#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{wallpaper}
\usepackage{epstopdf}
\usepackage[italic]{mathastext}	% for general symbols
\usepackage{isomath}		% for Greek letters


\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\fancyhead[L]{\emph{Final Year Project 2018\\ Progress Report}}
\fancyhead[R]{}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language australian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "helvet" "default"
\font_typewriter "default" "default"
\font_math "newtxmath" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_author "Alwin Wang"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\boxbgcolor #cccccc
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1.1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Examination of the Details of 2D Vorticity Generation Around the Airfoil
 During Starting and Stopping Phases
\end_layout

\begin_layout Author
Alwin Wang
\begin_inset Newline newline
\end_inset

Supervised By: Hugh Blackburn
\end_layout

\begin_layout Abstract
This project covers a numerical study of vorticity generation around a 2D
 airfoil during the starting and stopping phases.
 It will focus on a single NACA0012 airfoil of unit chord where the two-dimensio
nal Navier-Stokes equations are solved using a spectral element DNS code.
 Results for a small range of low Reynolds numbers from 1,000 to 50,000
 will be examined and the results for a zero-lift angle of attack compared
 to an angle of attack of four degrees.
 Vorticity production on the surface and the evolution of leading edge and
 trailing edge vortex shedding will be analysed.
 Fast vorticity and slow vorticity generation will be investigated by considerin
g impulsively stated and uniformly accelerated viscous flows.
 In addition, the contribution of the two vorticity mechanisms, tangential
 pressure gradients from the fluid side and acceleration of the surface
 from the wall side, will be compared.
 Analysis of the results suggest different generation mechanisms dominate
 different regions on the airfoil surface and observed pair of leading edge
 vortices and trailing edge vortex.
 Calculation of the circulation of these vortices allows the vorticity productio
n to be related to the overall life production.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Summary
\end_layout

\begin_layout Standard
This report summarises the work conducted in Semester 1 of 2018 on vorticity
 production around 2D airfoils.
 Time was conducting a literature review of existing research, configuring
 Semtex on Ubuntu 16.04 LTS and conducting initial analysis.
 Files and results from Vincent 2014 
\begin_inset Note Note
status open

\begin_layout Plain Layout
smooth hat function or something?
\end_layout

\end_inset

were recreated and post-processing using finite difference methods 
\begin_inset Note Note
status open

\begin_layout Plain Layout
that's what it's called yeh?
\end_layout

\end_inset

conducted.
 Additional flow cases with different acceleration profiles and Reynolds
 numbers were also investigated.
 It was found that a finite difference scheme would not be suitable to accuratel
y estimate the vorticity gradients and a method using the 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Galerkian basis functions??
\end_layout

\end_inset

 should be pursued instead.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset VSpace vfill
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\begin_inset Note Note
status open

\begin_layout Plain Layout
15/80 ~ 1.875 Pages
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Background
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Context for vorticity
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Check referencing as per Adam's report
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Although vorticity is not a primary variable in fluid dynamics, it is an
 important variable for understanding and solving problems (Morton 1984).
 The Kutta-Joukowski Theorem (Equation 1) helps explain lift production
 by relating the lift per unit span and circulation – the flux of vorticity
 (Anderson 2011).
 Used in conjunction with Kelvin's circulation theorem (shown in Figure
 1a), many fundamental textbooks relate the generation of circulation around
 an airfoil to the starting and stopping vortices at the trailing edge produced
 by large velocity gradients (Anderson 2011, Torenbeek 2009).
 Figure 1b shows these stating and stopping vortices as observed in experiments
 by Prandtl, Tietjens and Müller (1957) over 80 years ago.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Kelvin Starting Vortex.png
	lyxscale 50
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circulation around an airfoil in inviscid incompressible flow (Anderson,
 2011)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Prandtl Starting Stopping Vortex.png
	lyxscale 50
	width 45text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Snapshot from Prandtl's flow visualisation film of a transient lifting airfoil
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Vortex shedding from 2D airfoils
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Figure
\end_layout

\end_inset


\begin_inset Formula 
\begin{gather}
L'=\rho_{\infty}V_{\infty}\Gamma\\
\Gamma\equiv-\ointop_{A}\boldsymbol{V}\cdot\text{d}\boldsymbol{s}=-\iintop_{S}\left(\nabla\times\boldsymbol{V}\right)\cdot\text{d}\boldsymbol{S}=-\iintop_{S}\boldsymbol{\omega}\cdot\text{d}\boldsymbol{S}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Additional Findings; needs reworking
\end_layout

\end_inset


\end_layout

\begin_layout Standard
With the increase in availability of computational power in recent decades,
 multiple numerical studies have been conducted on vorticity production
 around an airfoil.
 In addition to Prandtl's main findings, other phenomena have been discovered
 in relation to vortex production and shedding.
 Numerical studies of viscous starting flows past wedges conducted by Xu
 (2016) detailed vorticity evolution which is applicable to finite-angle
 trailing edges of airfoils.
 For low Reynolds number airfoils Lei, Feng and Can (2013) discovered laminar
 separation bubbles on the upper surface that could cause periodic primary
 and secondary vortex shedding that varied with angle of attack.
 Leading edge vortices were also observed by Vincent and Blackburn (2014)
 on airfoils during the stopping phase which questions the importance of
 vortex production on airfoil regions other than the trailing edge.
 Though there is an emphasis in current literature on vorticity generation
 at the trailing edge, this project will take a more holistic approach to
 investigating vorticity generation around the entire surface to better
 understand these phenomena.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Vorticity production
\end_layout

\end_inset


\end_layout

\begin_layout Standard
During the starting and stopping phases of motion the airfoil, the vorticity
 production is due to the relative acceleration of the fluid and wall.
 It is recognised that the sources of vorticity must occur at the boundary
 of the fluid regions.
 For this particular case, Morton (1984) outlines two production mechanisms
 as tangential pressure gradients from the fluid side and acceleration of
 the surface from the wall side.
 In either mechanism the vorticity is generated instantaneously and partially
 masked by viscous diffusion when there is constant generation (Morton 1984).
 These contributions were investigated by Blackburn and Henderson (1999)
 for vortex shedding of oscillating cylinders and it was noted the pressure-grad
ient generation mechanism could override the surface-acceleration generation
 mechanism and vice versa.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Vorticity Generation Equation
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As such, the Navier-Stokes equation (shown in Equation 3) can be reduced
 to the case of a wall moving in its own plane for an infinitesimally small
 region on the airfoil (coordinate system defined in Figure 2) as described
 by Morton (1984).
 The boundary conditions for the Navier-Stokes equation were found by using
 
\begin_inset Formula $\boldsymbol{V}=\left\{ U\left(t\right),0\right\} $
\end_inset

 where 
\begin_inset Formula $U\left(t\right)$
\end_inset

 is the motion of the body and 
\begin_inset Formula $z=0$
\end_inset

 to indicate the rigid boundary at the wall.
 Thus, no slip condition gives 
\begin_inset Formula $\boldsymbol{v}=\left(U\left(t\right),0\right)\,\forall\,x,t$
\end_inset

 for the fluid at the wall and there is no spatial variation of the boundary
 motion (shown in Equation 4).
 Substitution into the Navier-Stokes equation at the boundary yields Equation
 5a which can be simplified to Equations 5b and 5c (Morton, 1984).
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Include image from Morton
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Morton Axis Definition.png
	lyxscale 50
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Definition of coordinate system (Morton, 1984)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{gather}
\frac{\partial\boldsymbol{u}}{\partial t}+\boldsymbol{u}\cdot\nabla\boldsymbol{u}=-\frac{1}{\rho}\nabla\rho+\frac{1}{\text{Re}}\nabla^{2}\boldsymbol{u}-\boldsymbol{a},\qquad\nabla\cdot\boldsymbol{u}=0\\
\left[\left(\frac{\partial}{\partial x},\frac{\partial^{2}}{\partial x^{2}}\right)\cdot\left(u,w\right)\right]_{0}=0
\end{gather}

\end_inset


\begin_inset VSpace -1.5em*
\end_inset


\begin_inset Formula 
\begin{align}
\left[\frac{\partial^{2}}{\partial z^{2}}\left(u,w\right)\right]_{0} & =\left\{ 0,\frac{1}{\mu}\frac{\partial\boldsymbol{p}}{\partial x}+\frac{1}{\nu}\frac{d\boldsymbol{U}}{\text{d}t},\frac{1}{\mu}\right\} _{0}\tag{5a}\\
\nu\left(\frac{\partial\boldsymbol{\omega}}{\partial z}\right)_{0} & =\left\{ 0,-\left[-\frac{1}{\rho}\frac{\partial\boldsymbol{p}}{\partial x}+\frac{d\boldsymbol{U}}{dt}\right],0\right\} _{0}\tag{5b}\nonumber \\
-v\boldsymbol{n}\cdot\nabla\boldsymbol{\omega} & =-\boldsymbol{n}\times\left(\nabla\boldsymbol{P}+\boldsymbol{a}\right)\tag{5c}\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Project Aims
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This project
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This project will explore the vortex generation around an airfoil during
 acceleration and deceleration of the airfoil which has observed in earlier
 research.
 The first aspect of this project will require a literature review to appreciate
 the various phenomena already recorded and recreate them in a numerical
 simulation.
 The next aspect of this project will analyse the contributions of the two
 vorticity generation mechanisms for various regions of the airfoil surface
 (Equation 5c) and how variables such as Reynolds number and acceleration
 affect the generation mechanism.
 The last aspect of the investigation will involve varying parameters such
 as the Reynolds number and calculating the strengths of various vortices
 produced around the airfoil by evaluating Equation 2.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Work Complete
\begin_inset Note Note
status open

\begin_layout Plain Layout
40/80 ~ 5 Pages
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Methodology
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Methodology
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The scope of this project will be limited to two dimensional flows to reflect
 the initial Prandtl experiments and compare results to established literature.
 For similar reasons, low Reynolds numbers will be used, specifically between
 1,000 and 50,000.
 Finally, the initial analysis will be limited to numerical simulations
 of a single airfoil, NACA0012, at a single angle of attack, 4 degrees.
 While this does reduce the capacity of this project it does reduce the
 computational resources required which allows for much finer investigation
 of time, Reynolds number, pressure gradient, acceleration and vorticity.
 The equations to be numerically solved are the two-dimensional incompressible
 Navier-Stokes equations in the acceleration reference frame shown in Equation
 3 and the vorticity strength in the inertial reference frame at the surface
 of the airfoil shown in Equation 5b (Morton 1984).
\end_layout

\begin_layout Standard
Figure 3 shows the mesh used in the initial analysis of the NACA0012 at
 an angle of attack 4 degrees.
 This mesh is the same as the mesh used by Vincent 2014 and was used as
 a baseline to ensure the same results were obtained before moving to further
 detailed analysis.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Mesh Local All.png
	lyxscale 50
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mesh for NACA0012 at angle of attack 4 degrees (mesh source: Vincent, 2014)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Mesh Local LE.png
	lyxscale 25
	height 35text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Leading Edge
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Mesh Local TE.png
	lyxscale 25
	height 35text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Trailing Edge
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Output of 4
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 order polynomial mesh overlaid on session file of defined elements and
 nodes in the semtex session file
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
From Equation 5b it was evident that the gradients of the vorticity and
 pressure were required.
 However, from figure 4 it was evident that the mesh was not constructed
 such that mesh lines were tangential and orthogonal to the airfoil surface.
 For the initial analysis it was decided that points normal to the surface
 would be taken and the value of vorticity interpolated using a bicubic
 spline method.
 These points would then be used to estimate 
\begin_inset Formula $\left(\frac{\partial\boldsymbol{\omega}}{\partial z}\right)_{0}$
\end_inset

 using a one-sided finite difference method for five equally spaced points,
 
\begin_inset Formula $z_{0},z_{+1},\ldots,z_{+4}$
\end_inset

, such that the error would be similar in magnitude to the polynomial order
 chosen (shown in Equation 6) (Fornberg, 1988).
\begin_inset VSpace -0.9em
\end_inset


\begin_inset Formula 
\begin{equation}
\frac{\partial\boldsymbol{\omega}}{\partial z}\left(z_{0}\right)\approx\frac{-\frac{25}{12}\boldsymbol{\omega}\left(z_{0}\right)+4\boldsymbol{\omega}\left(z_{+1}\right)-3\boldsymbol{\omega}\left(z_{+2}\right)+\frac{4}{3}\boldsymbol{\omega}\left(z_{+3}\right)-\frac{1}{4}\boldsymbol{\omega}\left(z_{+4}\right)}{h}+O\left(h_{z}^{4}\right)
\end{equation}

\end_inset

For the bicubic interpolate of points, 
\begin_inset Formula $z_{0},z_{+1},\ldots,z_{+4}$
\end_inset

, it was quickly discovered that the interpolation would not provide accurate
 results at the trailing edge.
 This was because a triangulation algorithm was used to determine the interpolat
ion for irregularly spaced data.
 As such, a point that lay in an element on the lower surface, e.g.
 element 336, may use point(s) from the upper surface, e.g.
 element 143, as part of the triangulation.
 
\end_layout

\begin_layout Standard
One solution to this problem was to transform the field properties (
\begin_inset Formula $x,y,u,v,p,\omega$
\end_inset

) into a coordinate system normal and tangential to the surface of the airfoil
 before interpolation.
 However, it was found that this coordinate transformed introduced too much
 error as shown in Figure 5.
 The solution for this problem was to use a point-in-polygon algorithm (O'Rourke
, 1998) to first determine which element a point lay in.
 When the interpolation was run, only the points within that element would
 be used in the interpolation.
 While this prevented `wrong' points being used, it did not guarantee smooth
 results at the boundary of elements.
\end_layout

\begin_layout Standard
An estimate of the interpolation error was determined by using the interpolated
 values to estimate the value of 
\begin_inset Formula $\omega$
\end_inset

 on the original mesh points 
\begin_inset Formula $\left(x,y\right)$
\end_inset

.
 These results were consistent with Figure 5, if the field was first transformed
 into a normal and tangential grid (similar to conformal mapping), the average
 error was 204.4% with standard deviation 5923.1% whereas interpolating on
 each element individually gave an average error of -1.13 % with standard
 deviation 76.6% (for this particular time step).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Interpolation Comparison.png
	lyxscale 50
	width 88text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of two interpolation methods at 
\begin_inset Formula $t=0.1$
\end_inset

 for 
\begin_inset Formula $Re=10,000$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Stuff about interpolation and trailing edges etc; possible discontinuities
 across boundaries and splitting by elements
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Quality and Extent of Work
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename combined1.png
	lyxscale 15
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Impulsively started flow at 
\begin_inset Formula $t=0.86$
\end_inset

, 
\begin_inset Formula $Re=10,000$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename combined2.png
	lyxscale 15
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Non-Impulsively started flow at 
\begin_inset Formula $t=0.91$
\end_inset

, 
\begin_inset Formula $Re=10,000$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename combined3.png
	lyxscale 15
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Non-Impulsively started flow at 
\begin_inset Formula $t=0.91$
\end_inset

, 
\begin_inset Formula $Re=1,000$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Analysis
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Include something about getting the same results as Vincent 2014?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
For my variable h, try cut it down by 1/2 and see what the results are,
 if any better
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Plot of different finite difference schemes
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Results
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Limitations
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Limitation
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Work Planned
\begin_inset Note Note
status open

\begin_layout Plain Layout
20/80 ~ 2.5 Pages
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Project Plan
\end_layout

\begin_layout Standard
Unfortunately, there is still a large amount of work remaining.
 While progress has been on track with the initial plan in the project proposal,
 the difficulties in accurately estimating the vorticity and pressure gradients
 is a significant setback.
\end_layout

\begin_layout Standard
The next major focus will be to try to incorporate the post-processing into
 semtex as an additional utility function.
 This will require an understanding of semtex's inner workings and spectral
 elements methods.
 However, by using the piecewise polynomial basis functions in the Galerkin
 method, it should result in a more accurate estimation.
 Care should be taken at the boundaries of elements as it is not guaranteed
 that the vorticity (or other derived quantities) will be constant).
\end_layout

\begin_layout Subsection
Timeline
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Section
\start_of_appendix
References
\begin_inset Note Note
status open

\begin_layout Plain Layout
5/80 ~0.625
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Fornberg, Bengt (1988), "Generation of Finite Difference Formulas on Arbitrarily
 Spaced Grids", Mathematics of Computation, 51 (184): 699–706, doi:10.1090/S0025-
5718-1988-0935077-0, ISSN 0025-5718.
\end_layout

\begin_layout Standard
O'Rourke, Joseph (1998), Computational Geometry in C 2nd Ed.
 
\end_layout

\end_body
\end_document
