#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{wallpaper}
\usepackage{epstopdf}
\usepackage[italic]{mathastext}	% for general symbols
\usepackage{isomath}		% for Greek letters
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language australian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "helvet" "default"
\font_typewriter "default" "default"
\font_math "newtxmath" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_author "Alwin Wang"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\boxbgcolor #cccccc
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Examination of the Details of 2D Vorticity Generation Around the Airfoil
 During Starting and Stopping Phases
\end_layout

\begin_layout Author
Alwin Wang
\begin_inset Newline newline
\end_inset

Supervised By: Hugh Blackburn
\end_layout

\begin_layout Abstract
This project covers a numerical study of vorticity generation around a 2D
 airfoil during the starting and stopping phases.
 It will focus on a single NACA0012 airfoil of unit chord where the two-dimensio
nal Navier-Stokes equations are solved using a spectral element DNS code.
 Results for a small range of low Reynolds numbers from 1,000 to 50,000
 will be examined and the results for a zero-lift angle of attack compared
 to an angle of attack of four degrees.
 Vorticity production on the surface and the evolution of leading edge and
 trailing edge vortex shedding will be analysed.
 Fast vorticity and slow vorticity generation will be investigated by considerin
g impulsively stated and uniformly accelerated viscous flows.
 In addition, the contribution of the two vorticity mechanisms, tangential
 pressure gradients from the fluid side and acceleration of the surface
 from the wall side, will be compared.
 Analysis of the results suggest different generation mechanisms dominate
 different regions on the airfoil surface and observed pair of leading edge
 vorticies and trailing edge vortex.
 Calculation of the circulation of these vortices allows the vorticity productio
n to be related to the overall life production.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Although vorticity is not a primary variable in fluid dynamics, it is an
 important variable for understanding and solving problems (Morton 1984).
 
\begin_inset Formula 
\begin{gather}
L'=\rho_{\infty}V_{\infty}\Gamma\\
\Gamma\equiv-\ointop_{A}\boldsymbol{V}\cdot\text{d}\boldsymbol{s}=-\iintop_{S}\left(\nabla\times\boldsymbol{V}\right)\cdot\text{d}\boldsymbol{S}=-\iintop_{S}\boldsymbol{\omega}\cdot\text{d}\boldsymbol{S}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\partial\boldsymbol{u}}{\partial t}+\boldsymbol{u}\cdot\nabla\boldsymbol{u} & =-\frac{1}{\rho}\nabla\rho+\frac{1}{\text{Re}}\nabla^{2}\boldsymbol{u}-\boldsymbol{a},\qquad\nabla\cdot\boldsymbol{u}=0\\
-v\boldsymbol{n}\cdot\nabla\boldsymbol{\omega} & =-\boldsymbol{n}\times\left(\nabla\boldsymbol{P}+\boldsymbol{a}\right)
\end{align}

\end_inset


\end_layout

\end_body
\end_document
