#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass afmc_art
\begin_preamble
%% Note that this LyX file needs to be used in conjunction
%% with the pre-requisite class (afmc_art.cls), layout (afmc_art.layout)
%% and bibtex file (afmc.bst)
%% This LyX file written by Timothy Lau for the 
%% 21st Australasian Fluid Mechanics Conference (21AFMC)

\usepackage{graphicx}
\end_preamble
\options twocolumn
\use_default_options true
\maintain_unincluded_children false
\language australian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip 6.75bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{Examination of the Details of 2D Vorticity Generation Around the Airfoil
\backslash

\backslash
 During Starting and Stopping Phases}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
author{A.~R.
 Wang and H.~M.
 Blackburn} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
affiliation{Department of Mechanical and Aerospace Engineering
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Monash University, Victoria 3800, Australia} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
This paper presents a numerical study of vorticity generation around a 2D
 airfoil during the starting and stopping phases of motion.
 The study focuses on a single NACA0012 airfoil of unit chord where the
 two-dimensional Navier-Stokes equations are solved using a spectral element
 DNS code.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
To complete
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
- Starting and stopping vortices shown by PTM (1957) and analysed by Willert
 (2018)
\end_layout

\begin_layout Plain Layout
- Numerous numerical studies to examine similar phenomena (list some inc.
 Hugh's stuff)
\end_layout

\begin_layout Plain Layout
- This work will examine X
\end_layout

\begin_layout Plain Layout
- Focus on vorticity generation mechanisms
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Around 1930 L.
 Prandtl, O.
 Tietjens and Müller recorded the motion of fine particles around an airfoil
 in the starting and stopping phases of motion to observe transient, unsteady
 flows.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ref
\end_layout

\end_inset


\end_layout

\begin_layout Section
Numerical Method
\end_layout

\begin_layout Subsection
Governing Equations and Numerical Approach 
\begin_inset Note Note
status open

\begin_layout Plain Layout
2016 626
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
- Semtex (look at Hugh's past papers to see how he described his code)
\end_layout

\begin_layout Plain Layout
- How vorticity was calculated (Morton) – NB parts about semi-infinite,
 most vorticity at LE of BL – vorticity is instantly generated by motion
 is only generated through diffusion of momentum, etc
\end_layout

\begin_layout Plain Layout
- No viscosity is interesting case, page 22
\end_layout

\begin_layout Plain Layout
- Pressure and vorticity gradients
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Simulation was carried out using the Semtex code 
\begin_inset Note Note
status open

\begin_layout Plain Layout
ref
\end_layout

\end_inset

 which is a spectral element-Fourier DNS code.
 The governing equations solved were the non-dimensionalised Navier-Stokes
 equations in the moving reference frame fixed to the airfoil,
\begin_inset Formula 
\begin{align}
\nabla\cdot\boldsymbol{u} & =0\\
\frac{\partial\boldsymbol{u}}{\partial t}+\boldsymbol{u}\cdot\nabla\boldsymbol{u} & =-\boldsymbol{\nabla}P+\frac{1}{\text{Re}}\nabla^{2}\boldsymbol{u}-\boldsymbol{a}
\end{align}

\end_inset

where 
\begin_inset Formula $P=\frac{p}{\rho}$
\end_inset

, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{u}$
\end_inset

 and 
\begin_inset Formula $\text{Re}$
\end_inset

?
\end_layout

\end_inset

 
\begin_inset Formula $\boldsymbol{a}$
\end_inset

 is the acceleration of the reference frame.
 The boundary conditions at prescribed-velocity boundaries are set as 
\begin_inset Formula $\boldsymbol{u}=-\boldsymbol{v}$
\end_inset

where 
\begin_inset Formula $\boldsymbol{v}$
\end_inset

 is the velocity of the reference frame.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
How is the pressure boundary condition found? Hugh's 1999 paper
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For motion of a two-dimensional plane boundary moving in its own plane with
 velocity 
\begin_inset Formula $\boldsymbol{V}=\left(V\left(t\right),0\right)$
\end_inset

, the diffusive flux density (flow per unit lenth per unit time) of positive
 vorticity outwards from the wall is given as
\begin_inset Formula 
\begin{equation}
-\nu\frac{\partial\boldsymbol{\omega}}{\partial z}\Big|_{z=0}=-\boldsymbol{n}\times\left(\nabla\boldsymbol{P}+\boldsymbol{a}\right)
\end{equation}

\end_inset

where 
\begin_inset Formula $\boldsymbol{\omega}$
\end_inset

 is the vorticity, 
\begin_inset Formula $\boldsymbol{n}$
\end_inset

 is the unit wall-normal vector 
\begin_inset Formula $z$
\end_inset

 is the distance normal to the surface and 
\begin_inset Formula $\boldsymbol{a}=V'\left(t\right)$
\end_inset

 is the local wall acceleration.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ref Morton
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It is assumed that a local section of airfoil can be modelled as an infinite
 plane with negligible curvature and the acceleration of the plane is given
 by 
\begin_inset Formula $\boldsymbol{t}\cdot\boldsymbol{a}$
\end_inset

 where 
\begin_inset Formula $\boldsymbol{t}$
\end_inset

 is a unit tangent vector.
 Thus, the vorticity production around the airfoil is given as 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Check the -ve signs AND the definition of dV(t)/dt etc for acceleration
\end_layout

\end_inset


\begin_inset Formula 
\begin{align}
-\nu\frac{\partial\boldsymbol{\omega}}{\partial z}\Big|_{z=0} & =\left(0,-\left[\frac{\partial\boldsymbol{P}}{\partial s}+\frac{\text{d}\boldsymbol{V}\left(t\right)}{\text{d}t}\right],0\right)\Big|_{z=0}\\
-\nu\boldsymbol{n}\cdot\nabla\boldsymbol{\omega} & =-\boldsymbol{n}\times\nabla\boldsymbol{P}-\boldsymbol{t}\cdot\boldsymbol{a}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
<image of section of airfoil, maybe with a 
\begin_inset Quotes eld
\end_inset

zoom
\begin_inset Quotes erd
\end_inset

/
\begin_inset Quotes eld
\end_inset

breakout
\begin_inset Quotes erd
\end_inset

 that shows a flat surface with negligible curvature>
\end_layout

\begin_layout Subsection
Grid and Time Step Refinement
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
2016 629
\end_layout

\end_inset

The spectral element mesh used had X spectral elements as shown in Y.
 Local mesh refinement was concentrated near the surface of the airfoil
 to resolve the boundary layer.
 X-order tensor-product nodal basis functions were used in each element,
 giving a total of X independent mesh nodes.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Check mesh resolution.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Results and Discussion
\end_layout

\begin_layout Subsection
Development of Vortices
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Show a plot of the kutta condition being enforced through vorticity generation
 on the upper surface vs the lower surface
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Impulsively and Non-Impulsively Started Flow
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Discretised steps vs smoothed top had vs const acceleration trapezium shape
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Effect of Reynolds Number
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
You should include a brief conclusion section which summarises the results
 of your paper.
\end_layout

\begin_layout Section
Acknowledgements
\end_layout

\begin_layout Standard
Any acknowledgements should appear immediately before the references.
 This template was modified from the one for 20
\begin_inset Formula $^{\textrm{th}}$
\end_inset

 AFMC in Perth.
\end_layout

\begin_layout Standard
The references are listed in alphabetical order (by first author) and formatted
 as shown by the examples at the end of this paper.
 They may be referred to by the reference number alone or by the author(s)
 together with the reference number as in 
\begin_inset Quotes eld
\end_inset

is a book, 
\begin_inset CommandInset citation
LatexCommand cite
key "McCormick_1994"
literal "true"

\end_inset

 is an article in a proceedings, 
\begin_inset CommandInset citation
LatexCommand cite
key "Rosenhead_1963"
literal "true"

\end_inset

 is an edited book, and reference Cooley and Tukey 
\begin_inset CommandInset citation
LatexCommand cite
key "Cooley_Tukey_1965"
literal "true"

\end_inset

 is an article in a journal.
\begin_inset Quotes erd
\end_inset

 Multiple citations should be written as 
\begin_inset CommandInset citation
LatexCommand cite
key "Goosens_etal_1994,Rosenhead_1963"
literal "true"

\end_inset

.
 This LyX template uses the bibliography style file 
\family typewriter
afmc.bst
\family default
 (generously contributed by Andrew Kiss of RSES, ANU).
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section*
References
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "21AFMC_bibliography"
options "afmc"

\end_inset


\end_layout

\end_body
\end_document
