#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass afmc_art
\begin_preamble
%% Note that this LyX file needs to be used in conjunction
%% with the pre-requisite class (afmc_art.cls), layout (afmc_art.layout)
%% and bibtex file (afmc.bst)
%% This LyX file written by Timothy Lau for the 
%% 21st Australasian Fluid Mechanics Conference (21AFMC)

\usepackage{graphicx}

% Adjust hyphenation
\pretolerance=3000
\tolerance=3000         % Extra white space added instead of hypen
\emergencystretch=0pt   % Don't ever write on the margin
\righthyphenmin=3       % Min X characters on right
\lefthyphenmin=3        % Min Y characters on left
\end_preamble
\options twocolumn
\use_default_options true
\maintain_unincluded_children false
\language australian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip 6.75bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{Examination of the Details of 2D Vorticity Generation Around the Airfoil
\backslash

\backslash
 During Starting and Stopping Phases}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
author{Alwin R.
 Wang and Hugh M.
 Blackburn} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
affiliation{Department of Mechanical and Aerospace Engineering
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Monash University, Victoria 3800, Australia} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
I need to detail the viscosity and Re used somewhere...
 and density = 1
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
This paper presents a numerical study of vorticity generation around a 2D
 airfoil during the starting and stopping phases of motion.
 The study focuses on a single NACA0012 airfoil of unit chord at 
\begin_inset Formula $4\text{°}$
\end_inset

 angle of attack where the two-dimensional Navier-Stokes equations are solved
 using a spectral element DNS code.
 Peaks in the boundary vorticity flux on trailing edge surface support recent
 arguments of how the Kutta condition is established.
 The peaks in lift force during the starting and stopping phases appear
 to be well-explained by thin airfoil theory for non-uniform motion.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- Starting and stopping vortices shown by PTM (1957) and analysed by Willert
 (2010)
\end_layout

\begin_layout Plain Layout
- Numerous numerical studies to examine similar phenomena (list some inc.
 Hugh's stuff)
\end_layout

\begin_layout Plain Layout
- This work will examine X
\end_layout

\begin_layout Plain Layout
- Focus on vorticity generation mechanisms
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Around 1930, Prandtl, Tietjens and Müller recorded the motion of fine particles
 around an airfoil in the starting and stopping phases of motion to observe
 transient, unsteady flows
\begin_inset CommandInset citation
LatexCommand cite
key "Prandtl1934"
literal "false"

\end_inset

.
 The original recordings have been analysed using modern particle image
 velocimetry (PIV) by Willert and Kompenhans 
\begin_inset CommandInset citation
LatexCommand cite
key "Willert2010"
literal "false"

\end_inset

 and the phenomena of starting and stopping vortices still remains of interest.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
<IMAGE from Willert> 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Should I include an image somewhere?
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Vincent and Blackburn 
\begin_inset CommandInset citation
LatexCommand cite
key "Vincent2014"
literal "false"

\end_inset

 showed the formation of these vorticies by performing a direct numerical
 simulation (DNS) of transient flow over a NACA0012 airfoil at 
\begin_inset Formula $\text{Re}=10,000$
\end_inset

 and 
\begin_inset Formula $\alpha=4\text{°}$
\end_inset

 while Agromayo, Rúa and Kristoffersen 
\begin_inset CommandInset citation
LatexCommand cite
key "Agromayor2017"
literal "false"

\end_inset

 investigated a NACA4612 at 
\begin_inset Formula $\text{Re}=1,000$
\end_inset

 and 
\begin_inset Formula $\alpha=16\text{°}$
\end_inset

 using OpenFOAM.
 Both studies determined coefficients of lift and drag during the starting
 and stopping phases and verified Kelvin's and Stoke's theorems, shown in
 equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Stokes"
plural "false"
caps "false"
noprefix "false"

\end_inset

, for vorticity around various contours.
 This paper expands on these studies by considering the vorticity generation
 mechanisms and exploring the physical phenomena behind vortices generated
 during the starting and stopping phases.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
leading edge vortices observed during the stopping phase.
\begin_inset Note Note
status open

\begin_layout Plain Layout
lol I've talked about stopping vortices here
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\Gamma=\ointop_{C}\vec{V}\cdot\text{d}\vec{l}=\iintop_{S}\vec{\nabla}\times\vec{v}\cdot\text{d}S=\iintop_{S}\vec{\omega}\cdot\text{d}\vec{S}\label{eq:Stokes}
\end{equation}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Include the Kutta condition
\end_layout

\begin_layout Plain Layout
Studies have been performed on the vortex shedding that occurs at the trailing
 edge <Kutta condition> <Xu paper> <Lei paper> etc.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Acceleration of a body (dense particles) through a fluid will accelerate
 the fluid surrounding the body as a result of work done by body on fluid.
 Thus this body-induced acceleration can be related to an additional mass
 (F=ma) and eventually a virtual mass that is called added mass.
\begin_inset Newline newline
\end_inset

https://www.researchgate.net/post/What_is_the_physical_interpretation_of_the_added
_mass_term_in_the_Maxey-Riley-Gatignol_Equation
\end_layout

\begin_layout Plain Layout
https://journals.aps.org/prfluids/abstract/10.1103/PhysRevFluids.3.014701
\end_layout

\end_inset

It is recognised that the sources of vorticity must occur at the boundary
 of the fluid regions and for the starting and starting phases of motion.
 Morton 
\begin_inset CommandInset citation
LatexCommand cite
key "Morton1984"
literal "false"

\end_inset

 outlines two production mechanisms for vorticity: tangential pressure gradients
 from the fluid side, and the acceleration of the surface from the wall
 side, shown in equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Morton Full VortGen"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 These contributions were investigated by Blackburn and Henderson 
\begin_inset CommandInset citation
LatexCommand cite
key "Blackburn1999"
literal "false"

\end_inset

 for vortex shedding of oscillating cylinders and it was noted that the
 pressure-gradient generation mechanism could override the surface-acceleration
 generation mechanism and vice versa.
\begin_inset Formula 
\begin{equation}
-\nu\left(\frac{\partial\vec{\omega}}{\partial z}\right)_{0}=-\frac{1}{\rho}\left[\left(\vec{n}\times\nabla\right)\vec{p}\right]_{0}-\vec{n}\times\frac{\text{d}V}{\text{d}t}\label{eq:Morton Full VortGen}
\end{equation}

\end_inset

Zhu et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Zhu2015"
literal "false"

\end_inset

 investigated the causal mechanisms for airfoil circulation using vorticity
 creation theory based on Lighthill's relations 
\begin_inset CommandInset citation
LatexCommand cite
key "Lighthill1986"
literal "false"

\end_inset

, shown in equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:BVF"
plural "false"
caps "false"
noprefix "false"

\end_inset

, instead of boundary-layer theory.
 Additionally, the realisation of the Kutta condition and creation of starting
 vortex were determined through a complex chain of processes which were
 also explained by considering boundary vorticity flux, 
\begin_inset Formula $\sigma$
\end_inset

, equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:BVF"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Formula 
\begin{equation}
\frac{1}{\rho}=\frac{\partial p}{\partial s}=\nu\frac{\partial\omega}{\partial n}\equiv\sigma\label{eq:BVF}
\end{equation}

\end_inset

Another point of interest identified by Vincent and Blackburn 
\begin_inset CommandInset citation
LatexCommand cite
key "Vincent2014"
literal "false"

\end_inset

 and Agromayo, Rúa and Kristoffersen 
\begin_inset CommandInset citation
LatexCommand cite
key "Agromayor2017"
literal "false"

\end_inset

 was the large value of lift during the starting (accelerating) phase.
 Kármán and Sears 
\begin_inset CommandInset citation
LatexCommand cite
key "Karman1938"
literal "false"

\end_inset

 attributed this to unsteady flows over airfoils which was later extended
 by Liu et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Liu2015"
literal "false"

\end_inset

 and Limacher, Morton and Wood 
\begin_inset CommandInset citation
LatexCommand cite
key "Limacher2018"
literal "false"

\end_inset

.
 After the starting phase, when the airfoil had attained a uniform velocity,
 it was also observed the lift force would asymptote to a steady-state value.
 An explanation for this was also provided by Kármán and Sears 
\begin_inset CommandInset citation
LatexCommand cite
key "Karman1938"
literal "false"

\end_inset

 due to a 
\begin_inset Quotes eld
\end_inset

lift deficiency
\begin_inset Quotes erd
\end_inset

 term from the effect of wake vorticity sheet generated during acceleration.
 This behaviour was also detailed in Saffman explaining latency in lift
 production known as the 
\begin_inset Quotes eld
\end_inset

Wagner effect
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Saffman1993,Wagner1925"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Both of these effects will also be investigated in this study of vorticity
 production as the vorticity is not contained to a thin region.
\end_layout

\begin_layout Section
Numerical Method
\end_layout

\begin_layout Subsection
Governing Equations and Numerical Approach 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Example: AFMC 2016 626
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Coordinate-Systems.png
	lyxscale 30
	width 100col%

\end_inset


\begin_inset VSpace -1em
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Coordinate system used in this analysis
\begin_inset CommandInset label
LatexCommand label
name "fig:Coordinate-system-used"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
This image needs to be fixed to be counter clockwise
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
- Semtex (look at Hugh's past papers to see how he described his code)
\end_layout

\begin_layout Plain Layout
- How vorticity was calculated (Morton) – NB parts about semi-infinite,
 most vorticity at LE of BL – vorticity is instantly generated by motion
 is only generated through diffusion of momentum, etc
\end_layout

\begin_layout Plain Layout
- No viscosity is interesting case, page 22
\end_layout

\begin_layout Plain Layout
- Pressure and vorticity gradients
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Simulation was carried out using the Semtex code 
\begin_inset CommandInset citation
LatexCommand cite
key "Blackburn2004"
literal "false"

\end_inset

 which is a spectral element-Fourier DNS code.
 The governing equations solved were the non-dimensionalised Navier-Stokes
 equations in the moving reference frame fixed to the airfoil,
\begin_inset Formula 
\begin{align}
\nabla\cdot\vec{u} & =0\label{eq:continuity}\\
\frac{\partial\vec{u}}{\partial t}+\vec{u}\cdot\nabla\vec{u} & =-\nabla\vec{P}+\frac{1}{\text{Re}}\nabla^{2}\vec{u}-a\label{eq:non-dim NS}
\end{align}

\end_inset

where 
\begin_inset Formula $\vec{P}=\frac{\vec{p}}{\rho}$
\end_inset

 and
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{u}$
\end_inset

 and 
\begin_inset Formula $\text{Re}$
\end_inset

?
\end_layout

\end_inset

 
\begin_inset Formula $a$
\end_inset

 is the acceleration of the reference frame.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Some reference by Fox et al in the Agro paper
\end_layout

\end_inset

 The boundary conditions at prescribed velocity boundaries are set as 
\begin_inset Formula $\boldsymbol{u}=-V\left(t\right)$
\end_inset

 where 
\begin_inset Formula $V\left(t\right)$
\end_inset

 is the velocity of the reference frame such that 
\begin_inset Formula $a=V'\left(t\right)$
\end_inset

.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
How is the pressure boundary condition found? Hugh's 1999 paper
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For motion of a two-dimensional plane boundary moving in its own plane with
 velocity 
\begin_inset Formula $\boldsymbol{V}=\left(V\left(t\right),0\right)$
\end_inset

, the diffusive flux density (flow per unit length per unit time) of positive
 vorticity outwards from the wall is given as:
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
https://en.wikipedia.org/wiki/Vorticity_equation
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
-\sigma\equiv-\nu\frac{\partial\vec{\omega}}{\partial z}\Big|_{z=0}=-\vec{n}\times\left(\nabla\vec{P}+\vec{a}\right)\label{eq:Morton VortGen}
\end{equation}

\end_inset

where 
\begin_inset Formula $\vec{\omega}$
\end_inset

 is the vorticity, 
\begin_inset Formula $\vec{n}$
\end_inset

 is the unit wall-normal vector, 
\begin_inset Formula $z$
\end_inset

 is the distance normal to the surface and 
\begin_inset Formula $\vec{a}$
\end_inset

 is the local wall acceleration 
\begin_inset CommandInset citation
LatexCommand cite
key "Morton1984"
literal "false"

\end_inset

.
 The term boundary vorticity flux (BVF), 
\begin_inset Formula $\sigma$
\end_inset

, has been introduced based on Zhu et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Zhu2015"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
It is assumed that a local section of airfoil can be modelled as an infinite
 plane with negligible curvature and the acceleration of the plane is given
 by 
\begin_inset Formula $\vec{t}\cdot\vec{a}$
\end_inset

 where 
\begin_inset Formula $\vec{t}$
\end_inset

 is a unit tangent vector as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Coordinate-system-used"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Thus, the vorticity production around the airfoil is given by equation
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:VortGen"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in vector form and equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:VortGenLegend"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for a particular point on the airfoil.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align}
-\nu\vec{n}\cdot\nabla\vec{\omega} & =-\vec{n}\times\nabla\vec{P}-\vec{t}\cdot\vec{a}\label{eq:VortGen}\\
-v\frac{\partial\omega}{\partial z} & =-\frac{1}{\rho}\frac{\partial p}{\partial s}-\frac{\text{d}V}{\text{d}t}\label{eq:VortGenLegend}
\end{align}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
My legend for V has partials, not differentials.
 Oh well.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Check the -ve signs AND the definition of dV(t)/dt etc for acceleration
\begin_inset Formula 
\[
-\nu\frac{\partial\boldsymbol{\omega}}{\partial z}\Big|_{z=0}=\left(0,-\left[\frac{\partial\boldsymbol{P}}{\partial s}+\frac{\text{d}\boldsymbol{V}\left(t\right)}{\text{d}t}\right],0\right)\Big|_{z=0}
\]

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

It is clear that the convergence of second derivatives for 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 are required to accurately determine 
\begin_inset Formula $\nabla\vec{\omega}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Chose gap between start and stop so vortices separated and Wagner effect
 nullified O(c/V)
\end_layout

\end_inset

The acceleration profile for the airfoil was chosen to be the same as Vincent
 and Blackburn 
\begin_inset CommandInset citation
LatexCommand cite
key "Vincent2014"
literal "false"

\end_inset

 which represents non-impulsively started flow to unity free-stream velocity
 (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:BC_airfoil"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 In Saffman's 
\begin_inset CommandInset citation
LatexCommand cite
key "Saffman1993"
literal "false"

\end_inset

 the explanation of the 
\begin_inset Quotes eld
\end_inset

Wagner effect
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Wagner1925"
literal "false"

\end_inset

, it is noted that the initial lift is one-half of the final steady-state
 lift after a time 
\begin_inset Formula $O\left(c/v\right)$
\end_inset

.
 As such, a period of 
\begin_inset Formula $0.8\,\text{s}$
\end_inset

 of uniform flow between the starting and stopping phases allows the convergence
 of lift to be investigated.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
This prevents the need for an excessively long grid domain to prevent the
 starting vortex 
\begin_inset Quotes eld
\end_inset

leaving
\begin_inset Quotes erd
\end_inset

 the solution domain in the reference frame of the airfoil.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
plot of a and u
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Grid and Time Step Refinement
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Example: 2016 629
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Additional refinement of the mesh used by 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Additional refinement on the mesh used by Vincent and Blackburn 
\begin_inset CommandInset citation
LatexCommand cite
key "Vincent2014"
literal "false"

\end_inset

 was performed to obtain convergence of second derivatives.
 The local mesh density at the leading and trailing edges were increased
 and the order of the tensor product nodal basis functions.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:NS_Error"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the benefit of increasing the mesh density and order to reach converged
 second derivatives.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To determine an appropriate choice for the order of the tensor-product GLL
 shape functions used in each spectral element, tests were conducted at
 
\begin_inset Formula $t=0.15\,\text{s}$
\end_inset

 which corresponded to the maximum forwards (negative) acceleration of the
 airfoil.
 A 
\begin_inset Formula $p$
\end_inset

-Convergence test where 
\begin_inset Formula $p$
\end_inset

 is the order of the tensor-product was performed.
 Values of 
\begin_inset Formula $p$
\end_inset

 between 
\begin_inset Formula $3$
\end_inset

 and 
\begin_inset Formula $15$
\end_inset

 were used and their results compared to 
\begin_inset Formula $p=20$
\end_inset

.
 The result is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Convergence"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 A value of 
\begin_inset Formula $p=15$
\end_inset

 was chosen .
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Check the variation in values
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
As no analytical solution for this flow exists, the convergence of the flow
 was compared to the convergence of a Kovasznay Flow
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ref Hugh B 2004
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Plot of Error
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Plot of N-S
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename BC_airfoil_accel.png
	lyxscale 25
	width 90col%
	groupId BC_Airfoil

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename BC_inflow_vel.png
	lyxscale 25
	width 90col%
	groupId BC_Airfoil

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename BC_airfoil_disp.png
	lyxscale 25
	width 90col%
	groupId BC_Airfoil

\end_inset


\end_layout

\end_inset


\begin_inset VSpace -1em
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Airfoil during the starting and stopping phases.
 Note that the definition of 
\begin_inset Formula $x$
\end_inset

 is consistent with the solution domain of accelerating reference frame.
\begin_inset CommandInset label
LatexCommand label
name "fig:BC_airfoil"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
This image needs to be fixed to be counter clockwise
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename NS_Vincent_NP5.png
	lyxscale 25
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename NS_Remesh_NP8.png
	lyxscale 25
	width 90col%
	groupId BC_Airfoil

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset VSpace -1em
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison in ability to resolve equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:VortGenLegend"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for vorticity generation.
 The dashed purple line represents the RHS of the equation and the purple
 dots represent the LHS.
\begin_inset Newline newline
\end_inset

Top: Vincent and Blackburn 
\begin_inset CommandInset citation
LatexCommand cite
key "Vincent2014"
literal "false"

\end_inset

 mesh.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $p=5$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset

Bottom: Refined mesh
\begin_inset Note Note
status open

\begin_layout Plain Layout
, 
\begin_inset Formula $p=8$
\end_inset

.
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:NS_Error"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
This image needs to be fixed to be counter clockwise
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Convergence.png
	lyxscale 20
	width 95col%

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset VSpace -1em
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset

-Convergence study results
\begin_inset CommandInset label
LatexCommand label
name "fig:Convergence"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename mesh.png
	lyxscale 10
	width 95col%

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset VSpace -1em
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Spectral Element Mesh 
\begin_inset CommandInset label
LatexCommand label
name "fig:Mesh"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Unsteady.png
	lyxscale 10
	width 95col%

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset VSpace -1em
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Unsteady lift estimation using equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:unsteady lift"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Unsteady"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The final spectral element mesh used had 989 conforming quadrilateral spectral
 elements as shown in figure 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:Mesh"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
NEED A FIGURE
\end_layout

\end_inset

 Local mesh refinement was concentrated near the surface of the airfoil
 to resolve the boundary layer.
 8
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

-order tensor-product nodal basis functions were used in each element, giving
 a total of 63,296 independent mesh nodes.
\end_layout

\begin_layout Subsection
Unsteady Thin-Airfoil Theory
\end_layout

\begin_layout Standard
According to classic thin airfoil theory provided in Anderson 
\begin_inset CommandInset citation
LatexCommand cite
key "Anderson2010"
literal "false"

\end_inset

 the vortex sheet strength of an airfoil, 
\begin_inset Formula $\gamma\left(\xi\right)$
\end_inset

, can be determined as
\begin_inset VSpace -0.5em*
\end_inset


\begin_inset Formula 
\begin{equation}
\frac{1}{2\pi}\intop_{-1}^{1}\frac{\gamma\left(\xi\right)}{x-\xi}=V_{\infty}\left(\alpha-\frac{\text{d}z}{\text{d}x}\right)\label{eq:TAT integral}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -1.5em*
\end_inset


\end_layout

\begin_layout Standard
where the terminals have been adjusted to match the definition provided
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "Karman1938"
literal "false"

\end_inset

 and 
\begin_inset Formula $\frac{\text{d}z}{\text{d}x}=0$
\end_inset

 in this analysis as the NACA0012 is a symmetric airfoil.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 The transformations 
\begin_inset Formula $\xi=-\cos\left(\theta\right)$
\end_inset

 and 
\begin_inset Formula $x=-\cos\left(\theta_{0}\right)$
\end_inset

 are now used to obtain the standard result
\begin_inset Formula 
\begin{equation}
\gamma\left(\theta\right)=2\alpha V_{\infty}\frac{1+\cos\left(\theta\right)}{\sin\left(\theta\right)}\label{eq:gamma theta}
\end{equation}

\end_inset

where 
\begin_inset Formula $\alpha=4\text{°}$
\end_inset

 and 
\begin_inset Formula $V_{\infty}$
\end_inset

 is the prescribed boundary condition, 
\begin_inset Formula $V_{\infty}=-V\left(t\right)$
\end_inset

, for this analysis.
 
\end_layout

\end_inset

 This can be applied to Kármán and Sears 
\begin_inset CommandInset citation
LatexCommand cite
key "Karman1938"
literal "false"

\end_inset

 derivation for the lift of a thin airfoil in non-uniform motion:
\begin_inset Formula 
\begin{equation}
L=\underset{\text{Steady}}{\underset{\text{Quasi-}}{\underbrace{\rho V_{\infty}\Gamma_{0}}}}-\underset{\text{Apparent Mass}}{\underbrace{\rho\frac{\text{d}}{\text{d}t}\intop_{-1}^{1}\gamma_{0}\left(x\right)x\,\text{dx}}}-\underset{\text{Wake Effect}}{\underbrace{\rho V_{\infty}\intop_{1}^{\infty}\gamma\left(\varepsilon\right)\frac{\text{d}\varepsilon}{\sqrt{\varepsilon^{2}-1}}}}\label{eq:unsteady lift}
\end{equation}

\end_inset

where 
\begin_inset Formula $\gamma_{0}\left(x\right)$
\end_inset

 and 
\begin_inset Formula $\Gamma_{0}$
\end_inset

 are the vortex sheet strength and circulation respectively, calculated
 from thin airfoil theory, equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:gamma theta"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\begin_inset Formula $\gamma\left(\varepsilon\right)$
\end_inset

 is the vorticity of the wake assumed to be on the airfoil plane a distance
 
\begin_inset Formula $\varepsilon$
\end_inset

 from the mid chord (
\begin_inset Formula $x=0$
\end_inset

).
 
\end_layout

\begin_layout Standard
While Kármán and Sears 
\begin_inset CommandInset citation
LatexCommand cite
key "Karman1938"
literal "false"

\end_inset

 present a solution for the wake effect term, from PIV by Willert and Kompenhans
 
\begin_inset CommandInset citation
LatexCommand cite
key "Willert2010"
literal "false"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
if I add an image, reference it here
\end_layout

\end_inset

 it is clear the assumption of the wake remaining in the same plane as the
 airfoil does not hold as wake vortex sheet rolls up to form the starting
 vortex.
 Thus, only the first two terms, quasi-steady state, 
\begin_inset Formula $L_{0}$
\end_inset

, and apparent mass, 
\begin_inset Formula $L_{1}$
\end_inset

, are investigated.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
I should be able to get 
\begin_inset Formula $L_{1}$
\end_inset

 in terms of 
\begin_inset Formula $\theta$
\end_inset

 only using integration by parts?
\begin_inset Formula 
\begin{gather}
L_{0}=\rho V_{\infty}\Gamma_{0}=2\pi\alpha\rho V_{\infty}\\
L_{1}=-\rho\frac{\text{d}}{\text{d}t}\intop_{-1}^{1}\gamma_{0}\left(x\right)x\,\text{dx}
\end{gather}

\end_inset


\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Change this or the wording to something more appropriate
\end_layout

\end_inset


\end_layout

\begin_layout Section
Results and Discussion
\end_layout

\begin_layout Subsection
Starting Vortex and Establishing the Kutta Condition
\end_layout

\begin_layout Standard
In figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Vplots"
plural "false"
caps "false"
noprefix "false"

\end_inset

 it can be seen that in second half of the starting phase, 
\begin_inset Formula $t\in\left[0.15,0.25\right]\,\text{s}$
\end_inset

, the vorticity on the upper and lower surfaces are not equal.
 When 
\begin_inset Formula $t\in\left[0.25,0.85\right]\,\text{s}$
\end_inset

 it can be seen that the vorticity on the upper and lower surfaces approach
 each other and, given sufficient time, will be equal at the trailing edge
 and satisfy the Kutta condition.
 In comparison, it is noted that the leading edge vorticity appears to have
 reached a steady-state much faster.
\end_layout

\begin_layout Standard
When analysing the key stages in establishing the Kutta condition, Zhu 
\begin_inset CommandInset citation
LatexCommand cite
key "Zhu2015"
literal "false"

\end_inset

 recognised the importance of sharp BVF peaks on both sides of the trailing
 edge as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:VGplots"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 These peaks are also present in this non-impulsively-started flow which
 supports this argument.
 
\end_layout

\begin_layout Standard
It is noticed that the leading edge also has sharp BVF peaks that vary with
 time during the stopping phase, 
\begin_inset Formula $t\in\left[0.85,1.05\right]\,\text{s}$
\end_inset

 in a similar fashion to the trailing edge.
 This could contribute to the formation of leading edge stopping vortices
 observed by Vincent and Blackburn 
\begin_inset CommandInset citation
LatexCommand cite
key "Vincent2014"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Wu outlined key stages in establishing the Kutta condition.
 Vorticity generation for each has been plotted
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Show a plot of the kutta condition being enforced through vorticity generation
 on the upper surface vs the lower surface
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Vorticity Generation Mechanism
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
shear layer and acceleration are analogous to an accelerating cylinder Ref
 Blackburn
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Unsteady Thin-Airfoil Theory
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:unsteady lift"
plural "false"
caps "false"
noprefix "false"

\end_inset

 compares the quasi-steady and apparent mass terms of equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:unsteady lift"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with the result from DNS.
 Immediately it is clear that apparent mass is the major contributor to
 the large lift force during the starting and stopping phases.
 At the end of the stopping phase, the DNS lift is approximately one half
 of the quasi-steady lift which is in agreement with Saffman's statement
 that the initial lift is one-half of the final steady-state lift 
\begin_inset CommandInset citation
LatexCommand cite
key "Saffman1993"
literal "false"

\end_inset

.
 Even without the wake-effect term, it appears that equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:unsteady lift"
plural "false"
caps "false"
noprefix "false"

\end_inset

 well describes the phenomena observed.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Discretised steps vs smoothed top had vs const acceleration trapezium shape
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
This paper further develops the study of vorticity generation mechanisms
 by applying them to the starting and stopping phases of airfoil motion.
 The results corroborate phenomena observed by other authors in a non-impulsivel
y-started flow.
 Unsteady thin airfoil theory was also applied to explain the vertical forces
 observed during the starting and stopping phases.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section*
References
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "21AFMC_bibliography"
options "afmc"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename V_LE_2.png
	lyxscale 20
	height 3cm
	groupId VGOut

\end_inset


\begin_inset Graphics
	filename V_TE_2.png
	lyxscale 20
	height 3cm
	groupId VGOut

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename V_LE_3.png
	lyxscale 20
	height 3cm
	groupId VGOut

\end_inset


\begin_inset Graphics
	filename V_TE_3.png
	lyxscale 20
	height 3cm
	groupId VGOut

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Vorticity on the airfoil surface for the first 10% of the chord and last
 10% of the chord
\begin_inset CommandInset label
LatexCommand label
name "fig:Vplots"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
I need letters/numbers per graph to caption
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename VG_LE_1.png
	lyxscale 20
	height 3cm
	groupId VGOut

\end_inset


\begin_inset Graphics
	filename VG_TE_1.png
	lyxscale 20
	height 3cm
	groupId VGOut

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename VG_LE_2.png
	lyxscale 20
	height 3cm
	groupId VGOut

\end_inset


\begin_inset Graphics
	filename VG_TE_2.png
	lyxscale 20
	height 3cm
	groupId VGOut

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename VG_LE_3.png
	lyxscale 20
	height 3cm
	groupId VGOut

\end_inset


\begin_inset Graphics
	filename VG_TE_3.png
	lyxscale 20
	height 3cm
	groupId VGOut

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename VG_LE_4.png
	lyxscale 20
	height 3cm
	groupId VGOut

\end_inset


\begin_inset Graphics
	filename VG_TE_4.png
	lyxscale 20
	height 3cm
	groupId VGOut

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename VG_LE_5.png
	lyxscale 20
	height 3cm
	groupId VGOut

\end_inset


\begin_inset Graphics
	filename VG_TE_5.png
	lyxscale 20
	height 3cm
	groupId VGOut

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Vorticity production on the airfoil surface for the first 10% of the chord
 and last 10% of the chord
\begin_inset CommandInset label
LatexCommand label
name "fig:VGplots"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
I need letters/numbers per graph to caption
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
