#!MC 1410
$!VarSet |LFDSFN1| = '"tecplot/NACA0012r-00.plt" "tecplot/NACA0012r-01.plt" "tecplot/NACA0012r-02.plt" "tecplot/NACA0012r-03.plt" "tecplot/NACA0012r-04.plt" "tecplot/NACA0012r-05.plt" "tecplot/NACA0012r-06.plt" "tecplot/NACA0012r-07.plt" "tecplot/NACA0012r-08.plt" "tecplot/NACA0012r-09.plt" "tecplot/NACA0012r-10.plt" "tecplot/NACA0012r-11.plt" "tecplot/NACA0012r-12.plt" "tecplot/NACA0012r-13.plt" "tecplot/NACA0012r-14.plt" "tecplot/NACA0012r-15.plt" "tecplot/NACA0012r-16.plt" "tecplot/NACA0012r-17.plt" "tecplot/NACA0012r-18.plt" "tecplot/NACA0012r-19.plt" "tecplot/NACA0012r-20.plt" "tecplot/NACA0012r-21.plt" "tecplot/NACA0012r-22.plt" "tecplot/NACA0012r-23.plt" "tecplot/NACA0012r-24.plt" "tecplot/NACA0012r-25.plt" "tecplot/NACA0012r-26.plt" "tecplot/NACA0012r-27.plt" "tecplot/NACA0012r-28.plt" "tecplot/NACA0012r-29.plt" "tecplot/NACA0012r-30.plt" "tecplot/NACA0012r-31.plt" "tecplot/NACA0012r-32.plt" "tecplot/NACA0012r-33.plt" "tecplot/NACA0012r-34.plt" "tecplot/NACA0012r-35.plt" "tecplot/NACA0012r-36.plt" "tecplot/NACA0012r-37.plt" "tecplot/NACA0012r-38.plt" "tecplot/NACA0012r-39.plt" "tecplot/NACA0012r-40.plt" "tecplot/NACA0012r-41.plt" "tecplot/NACA0012r-42.plt" "tecplot/NACA0012r-43.plt" "tecplot/NACA0012r-44.plt" "tecplot/NACA0012r-45.plt" "tecplot/NACA0012r-46.plt" "tecplot/NACA0012r-47.plt" "tecplot/NACA0012r-48.plt" "tecplot/NACA0012r-49.plt" "tecplot/NACA0012r-50.plt" "tecplot/NACA0012r-51.plt" "tecplot/NACA0012r-52.plt" "tecplot/NACA0012r-53.plt" "tecplot/NACA0012r-54.plt" "tecplot/NACA0012r-55.plt" "tecplot/NACA0012r-56.plt" "tecplot/NACA0012r-57.plt" "tecplot/NACA0012r-58.plt" "tecplot/NACA0012r-59.plt" "tecplot/NACA0012r-60.plt" "tecplot/NACA0012r-61.plt" "tecplot/NACA0012r-62.plt" "tecplot/NACA0012r-63.plt" "tecplot/NACA0012r-64.plt" "tecplot/NACA0012r-65.plt" "tecplot/NACA0012r-66.plt" "tecplot/NACA0012r-67.plt" "tecplot/NACA0012r-68.plt" "tecplot/NACA0012r-69.plt" "tecplot/NACA0012r-70.plt" "tecplot/NACA0012r-71.plt" "tecplot/NACA0012r-72.plt" "tecplot/NACA0012r-73.plt" "tecplot/NACA0012r-74.plt" "tecplot/NACA0012r-75.plt" "tecplot/NACA0012r-76.plt" "tecplot/NACA0012r-77.plt" "tecplot/NACA0012r-78.plt" "tecplot/NACA0012r-79.plt" "tecplot/NACA0012r-80.plt" "tecplot/NACA0012r-81.plt" "tecplot/NACA0012r-82.plt" "tecplot/NACA0012r-83.plt" "tecplot/NACA0012r-84.plt" "tecplot/NACA0012r-85.plt" "tecplot/NACA0012r-86.plt" "tecplot/NACA0012r-87.plt" "tecplot/NACA0012r-88.plt" "tecplot/NACA0012r-89.plt" "tecplot/NACA0012r-90.plt" "tecplot/NACA0012r-91.plt" "tecplot/NACA0012r-92.plt" "tecplot/NACA0012r-93.plt" "tecplot/NACA0012r-94.plt" "tecplot/NACA0012r-95.plt" "tecplot/NACA0012r-96.plt" "tecplot/NACA0012r-97.plt" "tecplot/NACA0012r-98.plt" "tecplot/NACA0012r-99.plt" "tecplot/NACA0012r-100.plt" "tecplot/NACA0012r-101.plt" "tecplot/NACA0012r-102.plt" "tecplot/NACA0012r-103.plt" "tecplot/NACA0012r-104.plt" "tecplot/NACA0012r-105.plt" "tecplot/NACA0012r-106.plt" "tecplot/NACA0012r-107.plt" "tecplot/NACA0012r-108.plt" "tecplot/NACA0012r-109.plt" "tecplot/NACA0012r-110.plt" "tecplot/NACA0012r-111.plt" "tecplot/NACA0012r-112.plt" "tecplot/NACA0012r-113.plt" "tecplot/NACA0012r-114.plt" "tecplot/NACA0012r-115.plt" "tecplot/NACA0012r-116.plt" "tecplot/NACA0012r-117.plt" "tecplot/NACA0012r-118.plt" "tecplot/NACA0012r-119.plt" "tecplot/NACA0012r-120.plt" "tecplot/NACA0012r-121.plt" "tecplot/NACA0012r-122.plt" "tecplot/NACA0012r-123.plt" "tecplot/NACA0012r-124.plt" "tecplot/NACA0012r-125.plt" "tecplot/NACA0012r-126.plt" "tecplot/NACA0012r-127.plt" "tecplot/NACA0012r-128.plt" "tecplot/NACA0012r-129.plt" "tecplot/NACA0012r-130.plt" "tecplot/NACA0012r-131.plt" "tecplot/NACA0012r-132.plt" "tecplot/NACA0012r-133.plt" "tecplot/NACA0012r-134.plt" "tecplot/NACA0012r-135.plt" "tecplot/NACA0012r-136.plt" "tecplot/NACA0012r-137.plt" "tecplot/NACA0012r-138.plt" "tecplot/NACA0012r-139.plt" "tecplot/NACA0012r-140.plt" "tecplot/NACA0012r-141.plt" "tecplot/NACA0012r-142.plt" "tecplot/NACA0012r-143.plt" "tecplot/NACA0012r-144.plt" "tecplot/NACA0012r-145.plt" "tecplot/NACA0012r-146.plt" "tecplot/NACA0012r-147.plt" "tecplot/NACA0012r-148.plt" "tecplot/NACA0012r-149.plt" "tecplot/NACA0012r-150.plt" "tecplot/NACA0012r-151.plt" "tecplot/NACA0012r-152.plt" "tecplot/NACA0012r-153.plt" "tecplot/NACA0012r-154.plt" "tecplot/NACA0012r-155.plt" "tecplot/NACA0012r-156.plt" "tecplot/NACA0012r-157.plt" "tecplot/NACA0012r-158.plt" "tecplot/NACA0012r-159.plt" "tecplot/NACA0012r-160.plt" "tecplot/NACA0012r-161.plt" "tecplot/NACA0012r-162.plt" "tecplot/NACA0012r-163.plt" "tecplot/NACA0012r-164.plt" "tecplot/NACA0012r-165.plt" "tecplot/NACA0012r-166.plt" "tecplot/NACA0012r-167.plt" "tecplot/NACA0012r-168.plt" "tecplot/NACA0012r-169.plt" "tecplot/NACA0012r-170.plt" "tecplot/NACA0012r-171.plt" "tecplot/NACA0012r-172.plt" "tecplot/NACA0012r-173.plt" "tecplot/NACA0012r-174.plt" "tecplot/NACA0012r-175.plt" "tecplot/NACA0012r-176.plt" "tecplot/NACA0012r-177.plt" "tecplot/NACA0012r-178.plt" "tecplot/NACA0012r-179.plt" "tecplot/NACA0012r-180.plt" "tecplot/NACA0012r-181.plt" "tecplot/NACA0012r-182.plt" "tecplot/NACA0012r-183.plt" "tecplot/NACA0012r-184.plt" "tecplot/NACA0012r-185.plt" "tecplot/NACA0012r-186.plt" "tecplot/NACA0012r-187.plt" "tecplot/NACA0012r-188.plt" "tecplot/NACA0012r-189.plt" "tecplot/NACA0012r-190.plt" "tecplot/NACA0012r-191.plt" "tecplot/NACA0012r-192.plt" "tecplot/NACA0012r-193.plt" "tecplot/NACA0012r-194.plt" "tecplot/NACA0012r-195.plt" "tecplot/NACA0012r-196.plt" "tecplot/NACA0012r-197.plt" "tecplot/NACA0012r-198.plt" "tecplot/NACA0012r-199.plt"'
$!VarSet |LFDSVL1| = '"X" "Y" "u" "v" "p" "k" "l" "m" "n" "o"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = Cartesian2D
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = Cartesian2D
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0.00910000000000000045
$!ActiveFieldMaps  =  [1-989]
$!GlobalRGB 
  RedChannelVar = 3
  GreenChannelVar = 3
  BlueChannelVar = 3
  RangeMin = 0
  RangeMax = 1
$!GlobalContour  1
  Var = 10
  ColorMapName = 'Diverging - Blue/Red'
  DefNumLevels = 10
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorCutoff
    {
    RangeMin = -4.13884975E-06
    RangeMax = 2.64494075E-06
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = -7.530745E-06
      CMax = 6.036836E-06
      }
    }
$!ContourLevels New
  ContourGroup = 1
  RawData
10
-22.5
-17.5
-12.5
-7.5
-2.5
2.5
7.5
12.5
17.5
22.5
$!GlobalContour  2
  Var = 6
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 2
  RawData
19
-70000
-65000
-60000
-55000
-50000
-45000
-40000
-35000
-30000
-25000
-20000
-15000
-10000
-5000
0
5000
10000
15000
20000
$!GlobalContour  3
  Var = 7
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 3
  RawData
15
-25000
-20000
-15000
-10000
-5000
0
5000
10000
15000
20000
25000
30000
35000
40000
45000
$!GlobalContour  4
  Var = 8
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 4
  RawData
18
-16
-15
-14
-13
-12
-11
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
$!GlobalContour  5
  Var = 9
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 5
  RawData
12
-16
-14
-12
-10
-8
-6
-4
-2
0
2
4
6
$!GlobalContour  6
  Var = 10
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 6
  RawData
10
-30
-20
-10
0
10
20
30
40
50
60
$!GlobalContour  7
  Var = 5
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 7
  RawData
17
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
$!GlobalContour  8
  Var = 5
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 8
  RawData
17
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
$!GlobalTwoDVector 
  UVar = 3
  VVar = 4
  RelativeLength = 0.075
$!GlobalScatter 
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
  RefScatSymbol
    {
    Color = Red
    FillColor = Red
    }
$!FieldMap  [1-989]
  Mesh
    {
    Color = Black
    }
  Contour
    {
    ContourType = Flood
    Color = Black
    UseLightingEffect = Yes
    }
  Vector
    {
    Color = Black
    }
  Scatter
    {
    Color = Black
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Black
    LineThickness = 0.1
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    IRange
      {
      Max = 1
      }
    }
  VolumeMode
    {
    VolumeObjectsToPlot
      {
      ShowIsosurfaces = No
      ShowSlices = No
      ShowStreamtraces = No
      }
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!TwoDAxis 
  XDetail
    {
    VarNum = 1
    }
  YDetail
    {
    VarNum = 2
    }
$!View Fit
$!TwoDAxis 
  DepXToYRatio = 1
$!TwoDAxis 
  XDetail
    {
    RangeMin = 0.46097173452785855652
    RangeMax = 0.675943094010555523
    GRSpacing = 0.05
    }
$!TwoDAxis 
  YDetail
    {
    RangeMin = -0.11285242310111909259
    RangeMax = 0.08332884718234956356
    GRSpacing = 0.05
    }
$!IsoSurfaceAttributes  1
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = -4.13884975E-06
  Isovalue2 = -7.469545E-07
  Isovalue3 = 2.64494075E-06
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  2
  DefinitionContourGroup = 2
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 2
    FloodColoring = Group2
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  3
  DefinitionContourGroup = 3
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 3
    FloodColoring = Group3
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  4
  DefinitionContourGroup = 4
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 4
    FloodColoring = Group4
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  5
  DefinitionContourGroup = 5
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 5
    FloodColoring = Group5
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  6
  DefinitionContourGroup = 6
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 6
    FloodColoring = Group6
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  7
  DefinitionContourGroup = 7
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 7
    FloodColoring = Group7
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  8
  DefinitionContourGroup = 8
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 8
    FloodColoring = Group8
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!SliceAttributes  1
  PrimaryPosition
    {
    X = 0
    Y = 0
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Include = No
    Origin
      {
      X = 0
      Y = 0
      Z = 0
      }
    BoxDimension
      {
      X = 0
      Y = 0
      Z = 0
      }
    }
$!SliceAttributes  2
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  3
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  4
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  5
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  6
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  7
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  8
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.6047730401293355
    Y = -0.04229404153837255
    }
  AltStartPos
    {
    X = 0.5771569868674142
    Y = -0.03512034215925185
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.3111167988573434
    Y = 0.02327035667550327
    }
  AltStartPos
    {
    X = 0.3054884009073958
    Y = 0.02417740243589071
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.6024670602757155
    Y = -0.04169583616734837
    }
  AltStartPos
    {
    X = 0.3111167988573434
    Y = 0.02327035667550327
    }
$!Streamtrace SetTerminationLine
  RawData
5
0.309891163206 0.0728089718553
0.312688590401 -0.178959475719
0.779858932012 -0.1901491845
0.773331601889 0.0672141174648
0.320148396255 0.0737414475871
$!StreamAttributes 
  TermLine
    {
    IsActive = Yes
    }
  StreamTiming
    {
    MarkSize = 1
    TimeDelta = 0.132833725585
    MarkSymbol
      {
      GeomShape = Sphere
      }
    }
  RodRibbon
    {
    Effects
      {
      LightingEffect = Gouraud
      }
    }
  MaxSteps = 10000
$!FieldLayers 
  ShowMesh = No
  ShowContour = Yes
  ShowShade = Yes
  ShowEdge = No
$!StreamtraceLayers 
  Show = Yes
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
