#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{wallpaper}
\usepackage{epstopdf}
\usepackage[italic]{mathastext}	% for general symbols
\usepackage{isomath}		% for Greek letters


\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\fancyhead[L]{\emph{MAE FYP 2018}}
\fancyhead[R]{\emph{Transient Vorticity Generation of Airfoils}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt}

\renewcommand{\subsubsection}[1]{%
  %\vspace{0.5ex}%
  {\centering \underline{#1}\par}%
  \par \vspace{0.5ex}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language australian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "default" "default"
\font_math "newtxmath" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_author "Alwin Wang"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\boxbgcolor #cccccc
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1.1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Examination of the Details of 2D Vorticity Generation Around the Airfoil
 During Starting and Stopping Phases
\end_layout

\begin_layout Author
Alwin Wang
\begin_inset Newline newline
\end_inset

Supervised By: Hugh Blackburn
\end_layout

\begin_layout Date
Department of Mechanical and Aerospace Engineering
\begin_inset Newline newline
\end_inset

2018 Final Year Project
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TO DO:
\end_layout

\begin_layout Plain Layout
Change referencing to (author, year)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Nomenclature
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Project Outline
\end_layout

\begin_layout Subsection
Dimensionless Groups
\end_layout

\begin_layout Subsection
Previous Work
\end_layout

\begin_layout Subsubsection
Observation of Starting and Stopping Vortices
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
General idea that starting and stopping vortices are shed
\end_layout

\begin_layout Plain Layout
Example figures
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Whenever an airfoil is accelerated or decelerated in a fluid, starting and
 stopping vortices are formed.
 Around 1930, Prandtl, Tietjens and Müller recorded the motion of fine particles
 around an airfoil in the starting (accelerating) and stopping (decelerating)
 phases of motion to observe transient, unsteady flows 
\begin_inset CommandInset citation
LatexCommand cite
key "Prandtl1934"
literal "false"

\end_inset

.
 The original recordings have been analysed using modern particle image
 velocimetry (PIV) by Willert and Kompenhans 
\begin_inset CommandInset citation
LatexCommand cite
key "Willert2010"
literal "false"

\end_inset

 and the phenomena of starting and stopping vortices still remains of interest.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
L'=\rho_{\infty}V_{\infty}\Gamma\\
\Gamma\equiv-\ointop_{C}\vec{u}\cdot\text{d}\vec{s}=-\iintop_{S}\left(\vec{\nabla}\times\vec{u}\right)\cdot\text{d}S=-\iintop_{S}\vec{\omega}\cdot\text{d}S
\end{gather}

\end_inset


\end_layout

\begin_layout Subsubsection
Vorticity During the Starting and Stopping Phases
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Circulation and Stoke's Theorem
\end_layout

\begin_layout Plain Layout
Kelvin's Theorem
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Vorticity Generation at Solid Boundaries
\end_layout

\begin_layout Subsubsection
Establishment of the Kutta Condition
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Maybe mention Xu as well
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Thin-Airfoil Theory Applied to Unsteady Flows
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Lift and Drag during starting and stopping phases
\end_layout

\end_inset


\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Subsection
Objective and Approach/Problem Description/Governing Equations
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Navier Stokes equations
\end_layout

\begin_layout Plain Layout
Vorticity generation equations
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Computational Methods
\end_layout

\begin_layout Subsubsection
Direct Numerical Simulation Using Semtex
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Boundary conditions
\end_layout

\begin_layout Plain Layout
Description of semtex
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Post Processing for Vortex Generation
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Mapping to s-n space
\end_layout

\begin_layout Plain Layout
Finite difference
\end_layout

\begin_layout Plain Layout
Underlying polynomials
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Grid and Time Step Refinement
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Show the meshes used
\end_layout

\begin_layout Plain Layout
Increase at LE and TE
\end_layout

\begin_layout Plain Layout
Increase N_P
\end_layout

\begin_layout Plain Layout
Complete remesh (if done)
\end_layout

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Vorticity 
\end_layout

\begin_layout Subsection
Establishment of the Kutta Condition
\end_layout

\begin_layout Subsection
Effect of Reynolds Number
\end_layout

\begin_layout Subsection
Vorticity Generation
\end_layout

\begin_layout Subsection
Comparison to Unsteady Thin Airfoil Theory
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Agromayor2017"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "MAEFYP2018_Alwin-Wang"
options "afmc"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Appendix of Proofs etc
\end_layout

\end_body
\end_document
