#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{wallpaper}
\usepackage{epstopdf}
\usepackage[italic]{mathastext}	% for general symbols
\usepackage{isomath}		% for Greek letters


\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\fancyhead[L]{\emph{MAE FYP 2018}}
\fancyhead[R]{\emph{Transient Vorticity Generation of Airfoils}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt}

\renewcommand{\subsubsection}[1]{%
  %\vspace{0.5ex}%
  {\centering \underline{#1}\par}%
  \par \vspace{0.5ex}}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
figs-within-sections
tabs-within-sections
multicol
subequations
\end_modules
\maintain_unincluded_children false
\language australian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "default" "default"
\font_math "newtxmath" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_author "Alwin Wang"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\boxbgcolor #cccccc
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1.1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Examination of the Details of 2D Vorticity Generation Around the Airfoil
 During Starting and Stopping Phases
\end_layout

\begin_layout Author
Alwin Wang
\begin_inset Newline newline
\end_inset

Supervised By: Hugh Blackburn
\end_layout

\begin_layout Date
Department of Mechanical and Aerospace Engineering
\begin_inset Newline newline
\end_inset

2018 Final Year Project
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TO DO:
\end_layout

\begin_layout Plain Layout
Change referencing to (author, year)
\end_layout

\begin_layout Plain Layout
Abstract?
\end_layout

\begin_layout Plain Layout
~50 Pages Max
\end_layout

\begin_layout Plain Layout
What tense to use?
\end_layout

\begin_layout Itemize
Introduction: 10 Pages Max [More likely 7]
\end_layout

\begin_deeper
\begin_layout Itemize
Background/Motivation: 1/2 page
\end_layout

\begin_layout Itemize
Need for Research: 1/2 page
\end_layout

\begin_layout Itemize
Aims: 1/2 page
\end_layout

\begin_layout Itemize
Theory/Area of Research: 5 pages
\end_layout

\end_deeper
\begin_layout Itemize
Methodology: 7 Pages Max [More likely 10]
\end_layout

\begin_deeper
\begin_layout Itemize
Problem Description: 1 page
\end_layout

\begin_layout Itemize
DNS Semtex: 1/2 page
\end_layout

\begin_layout Itemize
VortGen: 1 page
\end_layout

\begin_layout Itemize
Grid and Time Refinement: 6 pages (include kovas, convergence study results
 and spot checks, singularity?)
\end_layout

\begin_layout Itemize
Limitations: 1 page
\end_layout

\end_deeper
\begin_layout Itemize
Results and Discussion: 28 Pages Max
\end_layout

\begin_deeper
\begin_layout Itemize
About 5 pages per topic of interest
\end_layout

\begin_layout Itemize
Limitations: 1 Page
\end_layout

\end_deeper
\begin_layout Itemize
Conclusion: 1 Page or so
\end_layout

\begin_layout Itemize
References: 1 Page or so
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
<Beautiful Image Here>
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Project Outline
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Research Objectives
\end_layout

\begin_layout Subsection
Dimensionless Groups
\end_layout

\begin_layout Subsection
Previous Work
\end_layout

\begin_layout Subsubsection
Observation of Starting and Stopping Vortices
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
General idea that starting and stopping vortices are shed
\end_layout

\begin_layout Plain Layout
Example figures
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Whenever an airfoil is accelerated or decelerated in a fluid, starting and
 stopping vortices are formed.
 Around 1930, Prandtl, Tietjens and Müller recorded the motion of fine particles
 around an airfoil in the starting (accelerating) and stopping (decelerating)
 phases of motion to observe transient, unsteady flows 
\begin_inset CommandInset citation
LatexCommand cite
key "Prandtl1934"
literal "false"

\end_inset

.
 The original recordings have been analysed using modern particle image
 velocimetry (PIV) by Willert and Kompenhans 
\begin_inset CommandInset citation
LatexCommand cite
key "Willert2010"
literal "false"

\end_inset

 and the phenomena of starting and stopping vortices still remains of interest.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Vorticity During the Starting and Stopping Phases
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The explanation for the formation of the starting vortex is well covered
 in existing literature by applying Kelvin's theorem, equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Kelvin"
plural "false"
caps "false"
noprefix "false"

\end_inset

, to a contour around the airfoil, shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Kelvin"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Anderson 
\begin_inset CommandInset citation
LatexCommand cite
key "Anderson2010"
literal "false"

\end_inset

 explains that initially when the fluid is at rest, the circulation around
 the curve 
\begin_inset Formula $C_{1}$
\end_inset

 is zero and when the fluid begins motion the flow will initially curl around
 the trailing edge creating a thin region of high vorticity (large velocity
 gradients).
 This vorticity is fixed to the same fluid elements and so travels downstream
 from the trailing edge due to the fluid velocity, 
\begin_inset Formula $V_{\infty}$
\end_inset

.
 As this thin sheet of vorticity is unstable, it tends to roll up to form
 a starting vortex as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Kelvin"
plural "false"
caps "false"
noprefix "false"

\end_inset

b.
 
\end_layout

\begin_layout Standard
From Kelvin's theorem, the circulation 
\begin_inset Formula $\Gamma_{2}$
\end_inset

 around curve 
\begin_inset Formula $C_{2}$
\end_inset

 is equal to the circulation 
\begin_inset Formula $\Gamma_{1}$
\end_inset

 around curve 
\begin_inset Formula $C_{1}$
\end_inset

 implying 
\begin_inset Formula $\Gamma_{1}=\Gamma_{2}=0$
\end_inset

.
 Considering curve 
\begin_inset Formula $C_{3}$
\end_inset

, 
\begin_inset Formula $bcdb$
\end_inset

, and curve 
\begin_inset Formula $C_{4}$
\end_inset

, 
\begin_inset Formula $abda$
\end_inset

, it can be seen that 
\begin_inset Formula $\Gamma_{3}+\Gamma_{4}=\Gamma_{2}$
\end_inset

 giving 
\begin_inset Formula $\Gamma_{3}=-\Gamma_{4}$
\end_inset

.
 This indicates that the circulation bound to the airfoil, 
\begin_inset Formula $\Gamma_{4}$
\end_inset

, is equal and opposite to the circulation around the starting vortex, 
\begin_inset Formula $\Gamma_{3}$
\end_inset

.
 
\begin_inset Formula 
\begin{equation}
\frac{\text{D}\Gamma}{\text{D}t}=\ointop_{C}\frac{\text{D}\vec{u}}{\text{D}t}\cdot\text{d}s+\ointop_{C}\vec{u}\cdot\frac{\text{D}\text{d}s}{\text{D}t}=0\label{eq:Kelvin}
\end{equation}

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Images/Intro_Kelvin-Theorem.png
	lyxscale 30
	width 12cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Creation of the starting vortex.
 
\emph on
Source: Anderson 2010, pg 336 
\begin_inset CommandInset citation
LatexCommand cite
key "Anderson2010"
literal "false"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Kelvin"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Circulation and Stoke's Theorem
\end_layout

\begin_layout Plain Layout
Kelvin's Theorem
\end_layout

\end_inset

Vincent and Blackburn 
\begin_inset CommandInset citation
LatexCommand cite
key "Vincent2014"
literal "false"

\end_inset

 showed the formation of these vortices by performing a direct numerical
 simulation (DNS) of transient flow over a NACA0012 airfoil at 
\begin_inset Formula $\text{Re}=10,000$
\end_inset

 and 
\begin_inset Formula $\alpha=4\text{°}$
\end_inset

 while Agromayo, Rúa and Kristoffersen 
\begin_inset CommandInset citation
LatexCommand cite
key "Agromayor2017"
literal "false"

\end_inset

 investigated a NACA4612 at 
\begin_inset Formula $\text{Re}=1,000$
\end_inset

 and 
\begin_inset Formula $\alpha=16\text{°}$
\end_inset

 using OpenFOAM.
 Both studies determined coefficients of lift and drag during the starting
 and stopping phases and verified Kelvin's and Stoke's theorems, shown in
 equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Stokes"
plural "false"
caps "false"
noprefix "false"

\end_inset

, for vorticity around various contours.
 This project expands on these studies by considering the vorticity generation
 mechanisms and exploring the physical phenomena behind vortices generated
 during the starting and stopping phases.
 
\end_layout

\begin_layout Standard
\begin_inset Flex Subequations
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{gather}
L'=\rho_{\infty}V_{\infty}\Gamma\\
\Gamma\equiv-\ointop_{C}\vec{u}\cdot\text{d}\vec{s}=-\iintop_{S}\left(\vec{\nabla}\times\vec{u}\right)\cdot\text{d}S=-\iintop_{S}\vec{\omega}\cdot\text{d}S\label{eq:Stokes}
\end{gather}

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "lift"
symbol "$L'$"
description "Lift per unit span (N per m)"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "dens"
symbol "$\\rho_\\infty$"
description "Freestream density (kg/m$^3$)"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "vel"
symbol "$V_\\infty$"
description "Freestream velocity (m/s)"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "circ"
symbol "$\\Gamma$"
description "Circulation (m$^2$/s)"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "curv"
symbol "$C$"
description "Counterclockwise closed curve"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "vel"
symbol "$\\vec{u}$"
description "Velocity vector $(u, v)$"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "curv"
symbol "$\\text{d}\\vec{s}$"
description "Tangent vector along boundary $C$"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "surf"
symbol "$S$"
description "Surface bounded by $C$"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "surf"
symbol "$\\text{d}S$"
description "Infinitesimally small surface"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "del"
symbol "$\\vec{\\nabla}$"
description "Del operator"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "vort"
symbol "$\\vec{\\omega}$"
description "Vorticity vector"
literal "true"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
I should define the direction of 
\begin_inset Formula $\text{d}\vec{s}$
\end_inset

 to explain the negative sign
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Vorticity Generation at Solid Boundaries
\end_layout

\begin_layout Standard
It is recognised that the sources of vorticity must occur at the boundary
 of the fluid regions and for the starting and starting phases of motion.
 Morton 
\begin_inset CommandInset citation
LatexCommand cite
key "Morton1984"
literal "false"

\end_inset

 outlines two production mechanisms for vorticity: tangential pressure gradients
 from the fluid side, and the acceleration of the surface from the wall
 side, shown in equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Morton Full VortGen"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 These contributions were investigated by Blackburn and Henderson 
\begin_inset CommandInset citation
LatexCommand cite
key "Blackburn1999"
literal "false"

\end_inset

 for vortex shedding of oscillating cylinders and it was noted that the
 pressure-gradient generation mechanism could override the surface-acceleration
 generation mechanism and vice versa.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Images/Intro_Morton-Coord.png
	lyxscale 30
	width 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Coordinate system on the surface boundary.
 
\emph on
Source: Morton 1984, pg 283 
\begin_inset CommandInset citation
LatexCommand cite
key "Morton1984"
literal "false"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Morton Coord"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{align}
-\underset{\text{Vorticity Flux}}{\underbrace{\nu\left(\frac{\partial\vec{\omega}}{\partial z}\right)_{z=0}}} & =-\underset{\text{"Pressure Gradient"}}{\underbrace{\frac{1}{\rho}\left[\left(\vec{n}\times\nabla\right)\vec{p}\right]_{z=0}}}-\underset{\text{"Acceleration"}}{\underbrace{\vec{n}\times\frac{\text{d}V\left(t\right)}{\text{d}t}}}\label{eq:Morton Full VortGen}
\end{align}

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Maybe include a diagram from Morton
\end_layout

\end_inset

where 
\begin_inset Formula $V\left(t\right)$
\end_inset

 is the velocity of the wall moving in its own plane, and 
\begin_inset Formula $\vec{n}$
\end_inset

 is the normal vector to the surface.
 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "vel"
symbol "$V(t)$"
description "Velocity of the body (airfoil)"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "accel"
symbol "$a(t)$"
description "Acceleration of the body (airfoil)"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "z"
symbol "$z$"
description "Distance normal to the surface"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "vort"
symbol "$\\omega$"
description "Vorticity into/out of a 2D plane"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "norm"
symbol "$\\vec{n}$"
description "Normal vector to a surface"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "tanj"
symbol "$\\vec{t}$"
description "Tangent vector to a surface"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "press"
symbol "$p$"
description "Pressure"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "press"
symbol "$P$"
description "Pressure normalised by density $\\frac{p}{\\rho}$"
literal "true"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "time"
symbol "$t$"
description "Time"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Definition/Derivation of BVF??
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This expresses the idea that vorticity must diffuse away from a solid boundary
 at the same rate that it is produced by local conditions.
 During the starting and stopping phases of motion, there is no angular
 acceleration present.
 Thus, the integral around the body perimeter of the flux of vorticity is
 zero at every incidence provided the pressure field is continuous.
 This is shown in equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Integral BVF"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
What if I have a singularity at the trailing edge??
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\ointop-\nu\vec{n}\cdot\nabla\vec{\omega}\,\text{d}s=\ointop-\nu\frac{\partial\omega}{\partial n}\,\text{d}s=0\label{eq:Integral BVF}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Zhu et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Zhu2015"
literal "false"

\end_inset

 investigated the causal mechanisms for airfoil circulation using vorticity
 creation theory based on Lighthill's relations 
\begin_inset CommandInset citation
LatexCommand cite
key "Lighthill1986"
literal "false"

\end_inset

, shown in equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:BVF"
plural "false"
caps "false"
noprefix "false"

\end_inset

, instead of boundary-layer theory.
 Additionally, the realisation of the Kutta condition and creation of starting
 vortex were determined through a complex chain of processes which were
 also explained by considering boundary vorticity flux (BVF), 
\begin_inset Formula $\sigma$
\end_inset

.
 It should be noted there is a sign difference in term of interest on the
 left hand side of equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Morton Full VortGen"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and the definition of 
\begin_inset Formula $\sigma$
\end_inset

 in equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:BVF"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Formula 
\begin{equation}
\nu\frac{\partial\omega}{\partial n}\equiv\sigma\label{eq:BVF}
\end{equation}

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Blackburn states and used by Zhu as BC
\begin_inset Formula 
\begin{equation}
\ointop-\nu\vec{n}\cdot\nabla\vec{\omega}\,\text{d}S=\ointop-\nu\frac{\partial\omega}{\partial n}\,\text{d}S=0
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Establishment of the Kutta Condition
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Maybe mention Xu as well first, talk about the kink and vorticity development.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Need to explain saddles and nodes for 2D
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When the airfoil first gains a nonzero relative velocity,the fluid pattern
 is very similar to the inviscid potential flow solution where particles
 very close to the lower surface turn rapidly around the trailing edge.
 The streamline curvature is finite and moves upstream over the upper surface
 leading to a rear semi-saddle point (cannot be identified as a separation
 point in unsteady flow).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
References?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Shortly after, a thin sublayer on the trailing upper surface with vorticity
 
\begin_inset Formula $\omega<0$
\end_inset

 appears underneath the upper-surface boundary layer which as vorticity
 
\begin_inset Formula $\omega>0$
\end_inset

.
 This forms an attached bubble with two new semi-saddles and a node.
 Fluid particles from the lower surface continue to turn around the trailing
 edge, but have a tendency to lift up form the surface indicating fluid-particle
 separation (generic unsteady separation).
\end_layout

\begin_layout Subsubsection
Added Mass Effect 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Rename
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Thin-Airfoil Theory Applied to Unsteady Flows
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Lift and Drag during starting and stopping phases
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Another point of interest identified by Vincent and Blackburn 
\begin_inset CommandInset citation
LatexCommand cite
key "Vincent2014"
literal "false"

\end_inset

 and Agromayo, Rúa and Kristoffersen 
\begin_inset CommandInset citation
LatexCommand cite
key "Agromayor2017"
literal "false"

\end_inset

 was the large value of lift during the starting (accelerating) phase.
 Kármán and Sears 
\begin_inset CommandInset citation
LatexCommand cite
key "Karman1938"
literal "false"

\end_inset

 attributed this to unsteady flows over airfoils which was later extended
 by Liu et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Liu2015"
literal "false"

\end_inset

 and Limacher, Morton and Wood 
\begin_inset CommandInset citation
LatexCommand cite
key "Limacher2018"
literal "false"

\end_inset

.
 After the starting phase, when the airfoil had attained a uniform velocity,
 it was also observed the lift force would asymptote to a steady-state value.
 An explanation for this was also provided by Kármán and Sears 
\begin_inset CommandInset citation
LatexCommand cite
key "Karman1938"
literal "false"

\end_inset

 due to a 
\begin_inset Quotes eld
\end_inset

lift deficiency
\begin_inset Quotes erd
\end_inset

 term from the effect of wake vorticity sheet generated during acceleration.
 This behaviour was also detailed in Saffman explaining latency in lift
 production known as the 
\begin_inset Quotes eld
\end_inset

Wagner effect
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Saffman1993,Wagner1925"
literal "false"

\end_inset

.
 Both of these effects will also be investigated in this study of vorticity
 production as the vorticity is not contained to a thin region.
\end_layout

\begin_layout Standard
According to classic thin airfoil theory provided in Anderson 
\begin_inset CommandInset citation
LatexCommand cite
key "Anderson2010"
literal "false"

\end_inset

 the vortex sheet strength of an airfoil, 
\begin_inset Formula $\gamma\left(\xi\right)$
\end_inset

, can be determined as
\begin_inset Formula 
\begin{equation}
\frac{1}{2\pi}\intop_{-1}^{1}\frac{\gamma\left(\xi\right)}{x-\xi}=V_{\infty}\left(\alpha-\frac{\text{d}z}{\text{d}x}\right)\label{eq:TAT integral}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where the terminals have been adjusted to match the definition provided
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "Karman1938"
literal "false"

\end_inset

 and 
\begin_inset Formula $\frac{\text{d}z}{\text{d}x}=0$
\end_inset

 in this analysis as the NACA0012 is a symmetric airfoil.
 The transformations 
\begin_inset Formula $\xi=-\cos\left(\theta\right)$
\end_inset

 and 
\begin_inset Formula $x=-\cos\left(\theta_{0}\right)$
\end_inset

 are now used to obtain the standard result
\begin_inset Formula 
\begin{equation}
\gamma\left(\theta\right)=2\alpha V_{\infty}\frac{1+\cos\left(\theta\right)}{\sin\left(\theta\right)}\label{eq:gamma theta}
\end{equation}

\end_inset

where 
\begin_inset Formula $\alpha=4\text{°}$
\end_inset

 and 
\begin_inset Formula $V_{\infty}$
\end_inset

 is the prescribed boundary condition, 
\begin_inset Formula $V_{\infty}=-V\left(t\right)$
\end_inset

, for this analysis.
  This can be applied to Kármán and Sears 
\begin_inset CommandInset citation
LatexCommand cite
key "Karman1938"
literal "false"

\end_inset

 derivation for the lift of a thin airfoil in non-uniform motion:
\begin_inset Formula 
\begin{equation}
L=\underset{\text{Steady}}{\underset{\text{Quasi-}}{\underbrace{\rho V_{\infty}\Gamma_{0}}}}-\underset{\text{Apparent Mass}}{\underbrace{\rho\frac{\text{d}}{\text{d}t}\intop_{-1}^{1}\gamma_{0}\left(x\right)x\,\text{dx}}}-\underset{\text{Wake Effect}}{\underbrace{\rho V_{\infty}\intop_{1}^{\infty}\gamma\left(\varepsilon\right)\frac{\text{d}\varepsilon}{\sqrt{\varepsilon^{2}-1}}}}\label{eq:unsteady lift}
\end{equation}

\end_inset

where 
\begin_inset Formula $\gamma_{0}\left(x\right)$
\end_inset

 and 
\begin_inset Formula $\Gamma_{0}$
\end_inset

 are the vortex sheet strength and circulation respectively, calculated
 from thin airfoil theory, equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:gamma theta"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\begin_inset Formula $\gamma\left(\varepsilon\right)$
\end_inset

 is the vorticity of the wake assumed to be on the airfoil plane a distance
 
\begin_inset Formula $\varepsilon$
\end_inset

 from the mid chord (
\begin_inset Formula $x=0$
\end_inset

).
 
\end_layout

\begin_layout Standard
While Kármán and Sears 
\begin_inset CommandInset citation
LatexCommand cite
key "Karman1938"
literal "false"

\end_inset

 present a solution for the wake effect term, from PIV by Willert and Kompenhans
 
\begin_inset CommandInset citation
LatexCommand cite
key "Willert2010"
literal "false"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
if I add an image, reference it here
\end_layout

\end_inset

 it is clear the assumption of the wake remaining in the same plane as the
 airfoil does not hold as wake vortex sheet rolls up to form the starting
 vortex.
 Thus, only the first two terms, quasi-steady state, 
\begin_inset Formula $L_{0}$
\end_inset

, and apparent mass, 
\begin_inset Formula $L_{1}$
\end_inset

, are investigated.
\begin_inset Note Note
status open

\begin_layout Plain Layout
I should be able to get 
\begin_inset Formula $L_{1}$
\end_inset

 in terms of 
\begin_inset Formula $\theta$
\end_inset

 only using integration by parts?
\begin_inset Formula 
\begin{gather}
L_{0}=\rho V_{\infty}\Gamma_{0}=2\pi\alpha\rho V_{\infty}\\
L_{1}=-\rho\frac{\text{d}}{\text{d}t}\intop_{-1}^{1}\gamma_{0}\left(x\right)x\,\text{dx}
\end{gather}

\end_inset


\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Change this or the wording to something more appropriate
\end_layout

\end_inset


\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Subsection
Objective and Approach/Problem Description/Governing Equations
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Navier Stokes equations
\end_layout

\begin_layout Plain Layout
Vorticity generation equations
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The governing equations solved were the non-dimensionalised Navier-Stokes
 equations in the moving reference frame fixed to the airfoil, 
\begin_inset Flex Subequations
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align}
\nabla\cdot\vec{u} & =0\label{eq:continuity}\\
\frac{\partial\vec{u}}{\partial t}+\vec{u}\cdot\nabla\vec{u} & =-\nabla\vec{P}+\frac{1}{\text{Re}}\nabla^{2}\vec{u}-a\label{eq:non-dim NS}
\end{align}

\end_inset


\end_layout

\end_inset

where 
\begin_inset Formula $\vec{P}=\frac{\vec{p}}{\rho}$
\end_inset

 and
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{u}$
\end_inset

 and 
\begin_inset Formula $\text{Re}$
\end_inset

?
\end_layout

\end_inset

 
\begin_inset Formula $a$
\end_inset

 is the acceleration of the reference frame.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Some reference by Fox et al in the Agro paper
\end_layout

\end_inset

 The boundary conditions at prescribed velocity boundaries are set as 
\begin_inset Formula $\boldsymbol{u}=-V\left(t\right)$
\end_inset

 where 
\begin_inset Formula $V\left(t\right)$
\end_inset

 is the velocity of the reference frame such that 
\begin_inset Formula $a=V'\left(t\right)$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
How is the pressure boundary condition found? Hugh's 1999 paper
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Computational Methods
\end_layout

\begin_layout Subsubsection
Direct Numerical Simulation Using Semtex
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Boundary conditions
\end_layout

\begin_layout Plain Layout
Description of semtex
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The acceleration profile for the airfoil was chosen to be the same as Vincent
 and Blackburn 
\begin_inset CommandInset citation
LatexCommand cite
key "Vincent2014"
literal "false"

\end_inset

 which represents non-impulsively started flow to unity free-stream velocity
 (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:BC_airfoil"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 In Saffman's 
\begin_inset CommandInset citation
LatexCommand cite
key "Saffman1993"
literal "false"

\end_inset

 the explanation of the 
\begin_inset Quotes eld
\end_inset

Wagner effect
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Wagner1925"
literal "false"

\end_inset

, it is noted that the initial lift is one-half of the final steady-state
 lift after a time 
\begin_inset Formula $O\left(c/v\right)$
\end_inset

.
 As such, a period of 
\begin_inset Formula $0.8\,\text{s}$
\end_inset

 of uniform flow between the starting and stopping phases allows the convergence
 of lift to be investigated.
 
\end_layout

\begin_layout Subsubsection
Post Processing for Vortex Generation
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Mapping to s-n space
\end_layout

\begin_layout Plain Layout
Finite difference
\end_layout

\begin_layout Plain Layout
Underlying polynomials
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For motion of a two-dimensional plane boundary moving in its own plane with
 velocity 
\begin_inset Formula $\boldsymbol{V}=\left(V\left(t\right),0\right)$
\end_inset

, the diffusive flux density (flow per unit length per unit time) of positive
 vorticity outwards from the wall is given as:
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
https://en.wikipedia.org/wiki/Vorticity_equation
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
-\sigma\equiv-\nu\frac{\partial\vec{\omega}}{\partial z}\Big|_{z=0}=-\vec{n}\times\left(\nabla\vec{P}+\vec{a}\left(t\right)\right)\label{eq:Morton VortGen}
\end{equation}

\end_inset

where 
\begin_inset Formula $\vec{\omega}$
\end_inset

 is the vorticity, 
\begin_inset Formula $\vec{n}$
\end_inset

 is the unit wall-normal vector, 
\begin_inset Formula $z$
\end_inset

 is the distance normal to the surface and 
\begin_inset Formula $\vec{a}$
\end_inset

 is the local wall acceleration 
\begin_inset CommandInset citation
LatexCommand cite
key "Morton1984"
literal "false"

\end_inset

.
 The term boundary vorticity flux (BVF), 
\begin_inset Formula $\sigma$
\end_inset

, has been introduced based on Zhu et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Zhu2015"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
It is assumed that a local section of airfoil can be modelled as an infinite
 plane with negligible curvature and the acceleration of the plane is given
 by 
\begin_inset Formula $\vec{t}\cdot\vec{a}$
\end_inset

 where 
\begin_inset Formula $\vec{t}$
\end_inset

 is a unit tangent vector as shown in figure 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Coordinate-system-used"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

.
 Thus, the vorticity production around the airfoil is given by equation
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:VortGen"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in vector form and equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:VortGenLegend"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for a particular point on the airfoil.
\end_layout

\begin_layout Standard
\begin_inset Flex Subequations
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align}
-\nu\vec{n}\cdot\nabla\vec{\omega} & =-\vec{n}\times\nabla\vec{P}-\vec{t}\cdot\vec{a}\left(t\right)\label{eq:VortGen}\\
-v\frac{\partial\omega}{\partial z} & =-\frac{1}{\rho}\frac{\partial p}{\partial s}-\frac{\text{d}V\left(t\right)}{\text{d}t}\label{eq:VortGenLegend}
\end{align}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
My legend for V has partials, not differentials.
 Oh well.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Check the -ve signs AND the definition of dV(t)/dt etc for acceleration
\begin_inset Formula 
\[
-\nu\frac{\partial\boldsymbol{\omega}}{\partial z}\Big|_{z=0}=\left(0,-\left[\frac{\partial\boldsymbol{P}}{\partial s}+\frac{\text{d}\boldsymbol{V}\left(t\right)}{\text{d}t}\right],0\right)\Big|_{z=0}
\]

\end_inset


\end_layout

\end_inset

It is clear that the convergence of second derivatives for 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 are required to accurately determine 
\begin_inset Formula $\nabla\vec{\omega}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Grid and Time Step Refinement
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Show the meshes used
\end_layout

\begin_layout Plain Layout
Increase at LE and TE
\end_layout

\begin_layout Plain Layout
Increase N_P
\end_layout

\begin_layout Plain Layout
Complete remesh (if done)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Results and Discussions
\end_layout

\begin_layout Section
Qualative Description of the Vorticity Field
\end_layout

\begin_layout Section
Vorticity Generation Around the Airfoil
\end_layout

\begin_layout Section
Establishment of the Kutta Condition
\end_layout

\begin_layout Section
Comparison to Unsteady Thin Airfoil Theory
\end_layout

\begin_layout Section
Effect of Reynolds Number
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Closing Remarks
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "MAEFYP2018_Alwin-Wang"
options "afmc"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Appendices
\end_layout

\begin_layout Section
\start_of_appendix
Vorticity Generation Proof
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Excerpts with description from Morton
\end_layout

\end_inset


\end_layout

\begin_layout Section
Unsteady Thin-Airfoil Theory Proof
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Exerpts with description from Karman and Sears
\end_layout

\end_inset


\end_layout

\begin_layout Section
Spectral Element Mesh
\end_layout

\begin_layout Section
Separation in Unsteady Flows
\end_layout

\end_body
\end_document
