> str(long$walldata)
'data.frame':	250 obs. of  11 variables:
 $ x    : num  0.605 0.599 0.589 0.579 0.574 ...
 $ y    : num  -0.0423 -0.0409 -0.0384 -0.0359 -0.0345 ...
 $ wnum : int  245 244 243 242 241 250 249 248 247 95 ...
 $ theta: num  0 0.00197 0.0058 0.00974 0.01187 ...
 $ up   : logi  TRUE TRUE TRUE TRUE TRUE TRUE ...
 $ wall : logi  TRUE TRUE TRUE TRUE TRUE TRUE ...
 $ snum : int  1 2 3 4 5 6 7 8 9 10 ...
 $ s    : num  0 0.00556 0.01609 0.02662 0.03218 ...
 $ dxds : num  -0.97 -0.97 -0.971 -0.971 -0.971 ...
 $ dyds : num  0.244 0.243 0.241 0.239 0.238 ...
 $ dydx : num  -0.252 -0.251 -0.248 -0.246 -0.245 ...

> str(long$seshdata)
Classes ‘tbl_df’, ‘tbl’ and 'data.frame':	3564 obs. of  9 variables:
 $ enum   : int  1 1 1 1 2 2 2 2 3 3 ...
 $ ncorner: chr  "n1" "n2" "n3" "n4" ...
 $ nnum   : int  332 482 539 536 536 539 540 538 482 483 ...
 $ x      : num  3.25 3.25 3.45 3.66 3.66 ...
 $ y      : num  0.312 0.208 0.208 0.312 0.312 ...
 $ z      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ elabx  : num  3.4 3.4 3.4 3.4 3.55 ...
 $ elaby  : num  0.26 0.26 0.26 0.26 0.156 ...
 $ area   : num  0.0317 0.0317 0.0317 0.0317 0.0423 ...

> str(long$meshdata)
'data.frame':	22275 obs. of  5 variables:
 $ x   : num  3.25 3.25 3.25 3.25 3.25 ...
 $ y   : num  0.312 0.295 0.26 0.226 0.208 ...
 $ enum: int  1 1 1 1 1 1 1 1 1 1 ...
 $ jnum: int  1 2 3 4 5 6 7 8 9 10 ...
 $ mnum: int  1 2 3 4 5 6 7 8 9 10 ...

> str(long$threadata)
'data.frame':	22275 obs. of  20 variables:
 $ x      : num  3.25 3.25 3.25 3.25 3.25 ...
 $ y      : num  0.312 0.295 0.26 0.226 0.208 ...
 $ enum   : int  1 1 1 1 1 1 1 1 1 1 ...
 $ jnum   : int  1 2 3 4 5 6 7 8 9 10 ...
 $ mnum   : int  1 2 3 4 5 6 7 8 9 10 ...
 $ ncorner: chr  "n1" NA NA NA ...
 $ nnum   : int  332 NA NA NA 482 NA NA NA NA NA ...
 $ z      : num  0 NA NA NA 0 NA NA NA NA NA ...
 $ elabx  : num  3.4 NA NA NA 3.4 ...
 $ elaby  : num  0.26 NA NA NA 0.26 ...
 $ area   : num  0.0317 NA NA NA 0.0317 ...
 $ wnum   : int  NA NA NA NA NA NA NA NA NA NA ...
 $ theta  : num  NA NA NA NA NA NA NA NA NA NA ...
 $ up     : logi  NA NA NA NA NA NA ...
 $ wall   : logi  FALSE FALSE FALSE FALSE FALSE FALSE ...
 $ snum   : int  NA NA NA NA NA NA NA NA NA NA ...
 $ s      : num  NA NA NA NA NA NA NA NA NA NA ...
 $ dxds   : num  NA NA NA NA NA NA NA NA NA NA ...
 $ dyds   : num  NA NA NA NA NA NA NA NA NA NA ...
 $ dydx   : num  NA NA NA NA NA NA NA NA NA NA ...
